<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://trackerfox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://trackerfox/locale/overlay.dtd">
<overlay id="trackerfox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="namespace.js"/>
  <script src="bindings.js"/>
  <script src="bookmarks.js"/>
  <script src="plugin.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="trackerfox-strings" src="chrome://trackerfox/locale/overlay.properties"/>
  </stringbundleset>




</overlay>
