<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://trackerbird/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://trackerbird/locale/overlay.dtd">
<overlay id="trackerbird-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="namespace.js"/>
  <script src="bindings.js"/>
  <script src="queue.js"/>
  <script src="email-address-parser.js"/>
  <script src="ui.js"/>
  <script src="persistent-store.js"/>
  <script src="trackerstore.js"/>
  <script src="mailstore.js"/>
  <script src="plugin.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="trackerbird-strings" src="chrome://trackerbird/locale/overlay.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel id="trackerbird-status-panel" label="&idle;"/>
  </statusbar>

</overlay>
