"a"
"abs"
"add"
"all"
"*"
"/"
"+"
"-"
"as"
"asc"
"ask"
"avg"
"base"
"bind"
"bnode"
"bound"
"by"
"ceil"
"clear"
"}"
"]"
")"
"coalesce"
":"
"concat"
"contains"
"constraint"
","
"construct"
"copy"
"count"
"create"
"data"
"datatype"
"day"
"default"
"delete"
"desc"
"describe"
"distinct"
"."
"^^"
"drop"
"encode_for_uri"
"exists"
"false"
"filter"
"floor"
"from"
"*"
"graph"
"group"
"group_concat"
"having"
"hours"
"if"
"insert"
"into"
"iri"
"isblank"
"isiri"
"isliteral"
"isnumeric"
"isuri"
"lang"
"langmatches"
"lcase"
"limit"
"load"
"max"
"md5"
"min"
"minus"
"minutes"
"month"
"move"
"named"
"not"
"now"
"null"
"offset"
"&&"
"="
">="
">"
"<="
"<"
"!="
"!"
"||"
"in"
"{"
"["
"("
"optional"
"or"
"order"
"/"
"|"
"^"
"?"
"*"
"+"
"prefix"
"rand"
"reduced"
"regex"
"replace"
"round"
"sameterm"
"sample"
"seconds"
"select"
";"
"separator"
"service"
"sha1"
"sha256"
"sha384"
"sha512"
"silent"
"str"
"strafter"
"strbefore"
"strdt"
"strends"
"strlang"
"strlen"
"strstarts"
"struuid"
"substr"
"sum"
"timezone"
"to"
"true"
"tz"
"ucase"
"undef"
"union"
"uri"
"using"
"uuid"
"values"
"var"
"where"
"with"
"year"
