include $(top_srcdir)/Makefile.decl

EXTRA_DIST =                                           \
	default.cfg                                    \
	gen_data.py                                    \
	generate                                       \
	__init__.py                                    \
	max.cfg                                        \
	mfo.py                                         \
	mlo.py                                         \
	mto.py                                         \
	ncal.py                                        \
	nco.py                                         \
	nfo.py                                         \
	nmm.py                                         \
	nmo.py                                         \
	ontology_prefixes.py                           \
	tools.py                                       \
	tracker.py                                     \
	source-data
