<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">TinySPARQL</name>
  <shortdesc xml:lang="en">Low-footprint RDF triple store with SPARQL 1.1 interface</shortdesc>
  <description>The TinySPARQL library offers a complete RDF triplestore with SPARQL 1.1
interface and a minimal footprint. It allows creating local databases in memory
or the filesystem, and accessing/creating endpoints for federated queries.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/Tracker" />
  <developer-forum rdf:resource="https://discourse.gnome.org/tag/tracker" />
  <download-page rdf:resource="http://download.gnome.org/sources/tinysparql/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/tinysparql/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Garnacho</foaf:name>
      <foaf:mbox rdf:resource="mailto:carlosg@gnome.org" />
      <gnome:userid>carlosg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sam Thursfield</foaf:name>
      <foaf:mbox rdf:resource="mailto:sam@afuera.me.uk" />
      <gnome:userid>sthursfield</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Aleksander Morgado</foaf:name>
      <foaf:mbox rdf:resource="mailto:aleksander@aleksander.es" />
      <gnome:userid>aleksm</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Ivan Frade</foaf:name>
      <foaf:mbox rdf:resource="mailto:ifrade@gnome.org" />
      <gnome:userid>ifrade</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Jamie McCracken</foaf:name>
      <foaf:mbox rdf:resource="mailto:jamie.mccrack@gmail.com" />
      <gnome:userid>jamiemcc</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Jürg Billeter</foaf:name>
      <foaf:mbox rdf:resource="mailto:j@bitron.ch" />
      <gnome:userid>juergbi</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Martyn Russell</foaf:name>
      <foaf:mbox rdf:resource="mailto:martyn@lanedo.com" />
      <gnome:userid>mr</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Mikael Ottela</foaf:name>
      <foaf:mbox rdf:resource="mailto:mikael.ottela@ixonos.com" />
      <gnome:userid>mottela</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Philip Van Hoof</foaf:name>
      <foaf:mbox rdf:resource="mailto:pvanhoof@gnome.org" />
      <gnome:userid>pvanhoof</gnome:userid>
    </foaf:Person>
  </author>

</Project>
