install_man('tracker-extract.1')
install_man('tracker-info.1')
install_man('tracker-miner-fs.1')
install_man('tracker-daemon.1')
install_man('tracker-search.1')
install_man('tracker-sparql.1')
install_man('tracker-sql.1')
install_man('tracker-status.1')
install_man('tracker-store.1')
install_man('tracker-tag.1')
install_man('tracker-reset.1')
install_man('tracker-index.1')
install_man('tracker-writeback.1')

if have_tracker_miner_rss
  install_man('tracker-miner-rss.1')
endif

if have_tracker_needle
  install_man('tracker-needle.1')
endif

if have_tracker_preferences
  install_man('tracker-preferences.1')
endif
