/*** BEGIN file-header ***/

#ifndef __TRACKER_SPARQL_ENUM_TYPES_H__
#define __TRACKER_SPARQL_ENUM_TYPES_H__

#include <glib-object.h>
#include <libtracker-sparql/tracker-version.h>
#include <libtracker-sparql/tracker-error.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
TRACKER_AVAILABLE_IN_ALL
GType @enum_name@_get_type (void);
#define TRACKER_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __TRACKER_SPARQL_ENUMS_TYPES_H__ */
/*** END file-tail ***/
