a
á
ahogy
ahol
aki
akik
akkor
alatt
által
általában
amely
amelyek
amelyekben
amelyeket
amelyet
amelynek
ami
amit
amolyan
amp
amíg
amikor
át
abban
ahhoz
annak
arra
arról
az
azok
azon
azt
azzal
azért
aztán
azután
azonban
b
bár
be
belül
benne
c
cikk
cikkek
cikkeket
csak
d
de
e
é
eddig
egész
egy
egyes
egyetlen
egyéb
egyik
egyre
ekkor
el
elég
ellen
elő
először
előtt
első
én
éppen
ebben
ehhez
emilyen
ennek
erre
ez
ezt
ezek
ezen
ezzel
ezért
és
f
fel
felé
g
h
hanem
hiszen
hogy
hogyan
i
í
igen
így
illetve
ill.
ill
ilyen
ilyenkor
is
ison
ismét
itt
j
jó
jól
jobban
k
kell
kellett
keresztül
keressünk
ki
kívül
között
közül
l
legalább
lehet
lehetett
legyen
lenne
lenni
lesz
lett
m
maga
magát
majd
majd
már
más
másik
meg
még
mellett
mert
mely
melyek
mi
mit
míg
miért
milyen
mikor
minden
mindent
mindenki
mindig
mint
mintha
mivel
most
n
nagy
nagyobb
nagyon
ne
néha
nekem
neki
nem
néhány
nélkül
nincs
o
ó
olyan
ott
össze
ö
ő
ők
őket
p
pedig
persze
q
r
rá
s
saját
sem
semmi
sok
sokat
sokkal
sz
számára
szemben
szerint
szinte
t
talán
tehát
teljes
tovább
továbbá
több
u
ú
úgy
ugyanis
új
újabb
újra
után
utána
utolsó
ü
ű
v
vagy
vagyis
valaki
valamely
valami
valamint
való
vagyok
van
vannak
volt
voltam
voltak
voltunk
vissza
vele
viszont
volna
számolnak
szólnak
szól
w
x
y
z
zs
a
ahogy
ahol
aki
akkor
alatt
általában
által
amely
amíg
amikor
ami
amolyan
arra
át
az
azért
azonban
azon
aztán
azt
azután
azzal
bár
be
belül
benne
cikk
csak
de
eddig
egész
egy
egyéb
egyes
egyetlen
egyik
egyre
ekkor
el
elég
ellen
elő
először
előtt
első
emilyen
én
éppen
erre
és
e
ez
ezen
ezért
ezzel
fel
felé
hanem
hiszen
hogy
hogyan
igen
így
ill.
illetve
ill
ilyen
ilyenkor
ismét
ison
itt
jó
jobban
jól
kell
keres
keresztül
ki
kívül
között
közül
legalább
legyen
lehet
lenni
lett
maga
maga
majd
már
más
másik
még
meg
mellett
mely
mert
miért
míg
mikor
milyen
minden
mindenki
mindig
mi
mint
mintha
mivel
most
nagy
nagyobb
nagyon
ne
néha
néhány
neki
nélkül
nem
nincs
ők
olyan
ő
össze
ott
pedig
persze
rá
saját
s
sem
semmi
sokkal
sok
számára
számol
szemben
szerint
szinte
szól
talán
tehát
teljes
továbbá
tovább
úgy
ugyanis
új
újabb
újra
utána
után
utolsó
vagy
vagyis
valaki
valamely
valami
valamint
való
van
vissza
viszont
volt

