@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

xsd: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "xsd" ;
	tracker:lastModified "2010-02-16T11:00:00Z" .

xsd:string a rdfs:Class ;
    rdfs:comment "The type of string properties." .
xsd:boolean a rdfs:Class ;
    rdfs:comment "The type of true / false properties." .
xsd:integer a rdfs:Class ;
    rdfs:comment "The type of integer properties." .
xsd:double a rdfs:Class ;
    rdfs:comment "The type of floating point properties." .
xsd:date a rdfs:Class ;
    rdfs:comment "The type of date properties." .
xsd:dateTime a rdfs:Class ;
    rdfs:comment "The type of date-time properties." .

