@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .

xsd: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "xsd" ;
	nao:lastModified "2010-02-16T11:00:00Z" .

xsd:string a rdfs:Class .
xsd:boolean a rdfs:Class .
xsd:integer a rdfs:Class .
xsd:double a rdfs:Class .
xsd:date a rdfs:Class .
xsd:dateTime a rdfs:Class .

