@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .

rdf: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "rdf" ;
	nao:lastModified "2019-06-09T21:00:00Z" .

rdfs: a tracker:Namespace ;
	tracker:prefix "rdfs" .

rdfs:Resource a rdfs:Class ;
	rdfs:label "All Resources" ;
	rdfs:comment "All resources" .

rdfs:Class a rdfs:Class ;
	rdfs:label "Class" ;
	rdfs:subClassOf rdfs:Resource .

rdf:Property a rdfs:Class ;
	rdfs:label "Property" ;
	rdfs:subClassOf rdfs:Resource .

rdfs:Literal a rdfs:Class ;
	rdfs:label "Literal" ;
	rdfs:subClassOf rdfs:Resource .

rdfs:Datatype a rdfs:Class ;
	rdfs:label "Datatype" ;
	rdfs:comment "The class of RDF datatypes." ;
	rdfs:subClassOf rdfs:Class .

rdf:langString a rdfs:Class, rdfs:Datatype ;
	rdfs:subClassOf rdfs:Literal ;
	rdfs:label "langString" ;
	rdfs:comment "The datatype of language-tagged string values" .

rdf:type a rdf:Property ;
	rdfs:domain rdfs:Resource ;
	rdfs:range rdfs:Class .

rdfs:subClassOf a rdf:Property ;
	rdfs:domain rdfs:Class ;
	rdfs:range rdfs:Class .

rdfs:subPropertyOf a rdf:Property ;
	rdfs:domain rdf:Property ;
	rdfs:range rdf:Property .

rdfs:comment a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

rdfs:label a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

rdfs:domain a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range rdfs:Resource .

rdfs:range a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range rdfs:Class .

rdf:List a rdfs:Class ;
	rdfs:label "List" ;
	rdfs:comment "The class of RDF Lists." ;
	rdfs:subClassOf rdfs:Resource .

rdf:nil a rdf:List ;
	rdfs:label "nil" ;
	rdfs:comment "The empty list, with no items in it. If the rest of a list is nil then the list has no more items in it." .

rdf:first a rdf:Property ;
	rdfs:label "first" ;
	rdfs:comment "The first item in the subject RDF list." ;
	rdfs:domain rdf:List ;
	rdfs:range rdfs:Resource .

rdf:rest a rdf:Property ;
	rdfs:label "rest" ;
	rdfs:comment "The rest of the subject RDF list after the first item." ;
	rdfs:domain rdf:List ;
	rdfs:range rdf:List .

tracker: a tracker:Namespace ;
	tracker:prefix "tracker" .

tracker:Namespace a rdfs:Class ;
	rdfs:label "Namespace" ;
	rdfs:subClassOf rdfs:Resource .

tracker:Ontology a rdfs:Class ;
	rdfs:label "Ontology" ;
	rdfs:subClassOf rdfs:Resource .

tracker:prefix a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Namespace ;
	rdfs:range xsd:string .

tracker:domainIndex a rdf:Property ;
	rdfs:domain rdfs:Class ;
	rdfs:range rdf:Property .

tracker:indexed a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

tracker:secondaryIndex a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range rdf:Property .

tracker:fulltextIndexed a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

tracker:fulltextNoLimit a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:comment "tracker:fulltextNoLimit is deprecated, no word length limits are imposed on FTS" ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

tracker:weight a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:integer .

tracker:defaultValue a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:string .

tracker:added a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:dateTime ;
	tracker:indexed true .

# implicitly updated modification time
tracker:modified a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:integer .

# used to track resources that have been partially restored and require reextraction
tracker:damaged a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:boolean .

tracker:notify a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Class ;
	rdfs:range xsd:boolean .

tracker:writeback a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .
