@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:12-nrl.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk Resource Language (NRL)" ;
	dsc:description "Properties describing the ontologies.";
	dsc:author "Nepomuk People" ;
	dsc:editor "Tracker developers (translation into turtle)" ;
	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/12-nrl.ontology";

	dsc:localPrefix "nrl" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/nrl#" ;
	dsc:relativePath "./12-nrl.ontology" .
