@prefix nrl: <http://tracker.api.gnome.org/ontology/v3/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://tracker.api.gnome.org/ontology/v3/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

nrl: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "nrl" ;
	tracker:lastModified "2010-02-16T11:00:00Z" .

nrl:InverseFunctionalProperty a rdfs:Class ;
	rdfs:comment "A marker class to identify inverse functional properties" .

nrl:maxCardinality a rdf:Property ;
	rdfs:comment "Specifies a maximum value cardinality for a specific property" ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:integer .

