@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ncal: <http://www.semanticdesktop.org/ontologies/2007/04/02/ncal#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nco: <http://www.semanticdesktop.org/ontologies/2007/03/22/nco#> .
@prefix nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .

ncal: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "ncal" ;
	nao:lastModified "2010-10-20T11:22:00Z" .

ncal:UnionParentClass a rdfs:Class ;
	rdfs:label "UnionParentClass" ;
	rdfs:subClassOf rdfs:Resource .

ncal:RecurrenceIdentifier a rdfs:Class ;
	rdfs:label "RecurrenceIdentifier" ;
	rdfs:comment "Recurrence Identifier. Introduced to provide a structure for the value of ncal:recurrenceId property. See the documentation of ncal:recurrenceId for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:AttachmentEncoding a rdfs:Class ;
	rdfs:label "AttachmentEncoding" ;
	rdfs:comment "Attachment encoding. This class has been introduced to express the limited vocabulary of values for the ncal:encoding property. See the documentation of ncal:encoding for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:EventStatus a rdfs:Class ;
	rdfs:label "EventStatus" ;
	rdfs:comment "A status of an event. This class has been introduced to express the limited set of values for the ncal:status property. The user may use the instances provided with this ontology or create his/her own. See the documentation for ncal:eventStatus for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:RecurrenceFrequency a rdfs:Class ;
	rdfs:label "RecurrenceFrequency" ;
	rdfs:comment "Frequency of a recurrence rule. This class has been introduced to express a limited set of allowed values for the ncal:freq property. See the documentation of ncal:freq for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:Attachment a rdfs:Class ;
	rdfs:label "Attachment" ;
	rdfs:comment "An object attached to a calendar entity. This class has been introduced to serve as a structured value of the ncal:attach property. See the documentation of ncal:attach for details." ;
	rdfs:subClassOf nfo:Attachment .

ncal:AccessClassification a rdfs:Class ;
	rdfs:label "AccessClassification" ;
	rdfs:comment "Access classification of a calendar component. Introduced to express the set of values for the ncal:class property. The user may use instances provided with this ontology or create his/her own with desired semantics. See the documentation of ncal:class for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:CalendarDataObject a rdfs:Class ;
	rdfs:label "CalendarDataObject" ;
	rdfs:comment "A DataObject found in a calendar. It is usually interpreted as one of the calendar entity types (e.g. Event, Journal, Todo etc.)" ;
	rdfs:subClassOf nie:DataObject .

ncal:JournalStatus a rdfs:Class ;
	rdfs:label "JournalStatus" ;
	rdfs:comment "A status of a journal entry. This class has been introduced to express the limited set of values for the ncal:status property. The user may use the instances provided with this ontology or create his/her own. See the documentation for ncal:journalStatus for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:RecurrenceIdentifierRange a rdfs:Class ;
	rdfs:label "RecurrenceIdentifierRange" ;
	rdfs:comment "Recurrence Identifier Range. This class has been created to provide means to express the limited set of values for the ncal:range property. See documentation for ncal:range for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:AttendeeOrOrganizer a rdfs:Class ;
	rdfs:label "AttendeeOrOrganizer" ;
	rdfs:comment "A common superclass for ncal:Attendee and ncal:Organizer." ;
	rdfs:subClassOf rdfs:Resource .

ncal:AlarmAction a rdfs:Class ;
	rdfs:label "AlarmAction" ;
	rdfs:comment "Action to be performed on alarm. This class has been introduced to express the limited set of values of the ncal:action property. Please refer to the documentation of ncal:action for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:RecurrenceRule a rdfs:Class ;
	rdfs:label "RecurrenceRule" ;
	rdfs:subClassOf rdfs:Resource .

ncal:TodoStatus a rdfs:Class ;
	rdfs:label "TodoStatus" ;
	rdfs:comment "A status of a calendar entity. This class has been introduced to express the limited set of values for the ncal:status property. The user may use the instances provided with this ontology or create his/her own. See the documentation for ncal:todoStatus for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:TimeTransparency a rdfs:Class ;
	rdfs:label "TimeTransparency" ;
	rdfs:comment "Time transparency. Introduced to provide a way to express the limited vocabulary for the values of ncal:transp property. See documentation of ncal:transp for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:NcalTimeEntity a rdfs:Class ;
	rdfs:label "NcalTimeEntity" ;
	rdfs:comment "A time entity. Conceived as a common superclass for NcalDateTime and NcalPeriod. According to RFC 2445 both DateTime and Period can be interpreted in different timezones. The first case is explored in many properties. The second case is theoretically possible in ncal:rdate property. Therefore the timezone properties have been defined at this level." ;
	rdfs:subClassOf rdfs:Resource .

ncal:CalendarScale a rdfs:Class ;
	rdfs:label "CalendarScale" ;
	rdfs:comment "A calendar scale. This class has been introduced to provide the limited vocabulary for the ncal:calscale property." ;
	rdfs:subClassOf rdfs:Resource .

ncal:AttendeeRole a rdfs:Class ;
	rdfs:label "AttendeeRole" ;
	rdfs:comment "A role the attendee is going to play during an event. This class has been introduced to express the limited vocabulary for the values of ncal:role property. Please refer to the documentation of ncal:role for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:BydayRulePart a rdfs:Class ;
	rdfs:label "BydayRulePart" ;
	rdfs:comment "Expresses the compound value of a byday part of a recurrence rule. It stores the weekday and the integer modifier. Inspired by RFC 2445 sec. 4.3.10" ;
	rdfs:subClassOf rdfs:Resource .

ncal:Weekday a rdfs:Class ;
	rdfs:label "Weekday" ;
	rdfs:comment "Day of the week. This class has been created to provide the limited vocabulary for ncal:byday property. See the documentation for ncal:byday for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:Trigger a rdfs:Class ;
	rdfs:label "Trigger" ;
	rdfs:comment "An alarm trigger. This class has been created to serve as the range of ncal:trigger property. See the documentation for ncal:trigger for more details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:FreebusyType a rdfs:Class ;
	rdfs:label "FreebusyType" ;
	rdfs:comment "Type of a Freebusy indication. This class has been introduced to serve as a limited set of values for the ncal:fbtype property. See the documentation of ncal:fbtype for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:CalendarUserType a rdfs:Class ;
	rdfs:label "CalendarUserType" ;
	rdfs:comment "A calendar user type. This class has been introduced to express the limited vocabulary for the ncal:cutype property. See documentation of ncal:cutype for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:ParticipationStatus a rdfs:Class ;
	rdfs:label "ParticipationStatus" ;
	rdfs:comment "Participation Status. This class has been introduced to express the limited vocabulary of values for the ncal:partstat property. See the documentation of ncal:partstat for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:RequestStatus a rdfs:Class ;
	rdfs:label "RequestStatus" ;
	rdfs:comment "Request Status. A class that was introduced to provide a structure for the value of ncal:requestStatus property. See documentation for ncal:requestStatus for details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:NcalDateTime a rdfs:Class ;
	rdfs:label "NcalDateTime" ;
	rdfs:subClassOf ncal:NcalTimeEntity .

ncal:TimezoneObservance a rdfs:Class ;
	rdfs:label "TimezoneObservance" ;
	rdfs:subClassOf ncal:UnionParentClass .

ncal:Organizer a rdfs:Class ;
	rdfs:label "Organizer" ;
	rdfs:comment "An organizer of an event. This class has been introduced to serve as a range of ncal:organizer property. See documentation of ncal:organizer for details." ;
	rdfs:subClassOf ncal:AttendeeOrOrganizer .

ncal:Attendee a rdfs:Class ;
	rdfs:label "Attendee" ;
	rdfs:comment "An attendee of an event. This class has been introduced to serve as the range for ncal:attendee property. See documentation of ncal:attendee for details." ;
	rdfs:subClassOf ncal:AttendeeOrOrganizer .

ncal:NcalPeriod a rdfs:Class ;
	rdfs:label "NcalPeriod" ;
	rdfs:comment "A period of time. Inspired by the PERIOD datatype specified in RFC 2445 sec. 4.3.9" ;
	rdfs:subClassOf ncal:NcalTimeEntity .

ncal:Calendar a rdfs:Class ;
	rdfs:label "Calendar" ;
	rdfs:comment "A calendar. Inspirations for this class can be traced to the VCALENDAR component defined in RFC 2445 sec. 4.4, but it may just as well be used to represent any kind of Calendar." ;
	rdfs:subClassOf nie:InformationElement .

ncal:FreebusyPeriod a rdfs:Class ;
	rdfs:label "FreebusyPeriod" ;
	rdfs:comment "An aggregate of a period and a freebusy type. This class has been introduced to serve as a range of the ncal:freebusy property. See documentation for ncal:freebusy for details. Note that the specification of freebusy property states that the period is to be expressed using UTC time, so the timezone properties should NOT be used for instances of this class." ;
	rdfs:subClassOf ncal:NcalPeriod .

ncal:TriggerRelation a rdfs:Class ;
	rdfs:label "TriggerRelation" ;
	rdfs:comment "The relation between the trigger and its parent calendar component. This class has been introduced to express the limited vocabulary for the ncal:related property. See the documentation for ncal:related for more details." ;
	rdfs:subClassOf rdfs:Resource .

ncal:Alarm a rdfs:Class ;
	rdfs:label "Alarm" ;
	rdfs:comment "Provide a grouping of component properties that define an alarm." ;
	rdfs:subClassOf nie:InformationElement , ncal:UnionParentClass .

ncal:Event a rdfs:Class ;
	rdfs:label "Event" ;
	rdfs:comment "Provide a grouping of component properties that describe an event." ;
	tracker:notify true ;
	rdfs:subClassOf ncal:UnionParentClass , nie:InformationElement .

ncal:Todo a rdfs:Class ;
	rdfs:label "Todo" ;
	rdfs:comment "Provide a grouping of calendar properties that describe a to-do." ;
	tracker:notify true ;
	rdfs:subClassOf ncal:UnionParentClass , nie:InformationElement .

ncal:Freebusy a rdfs:Class ;
	rdfs:label "Freebusy" ;
	rdfs:comment "Provide a grouping of component properties that describe either a request for free/busy time, describe a response to a request for free/busy time or describe a published set of busy time." ;
	rdfs:subClassOf ncal:UnionParentClass , nie:InformationElement .

ncal:Journal a rdfs:Class ;
	rdfs:label "Journal" ;
	rdfs:comment "Provide a grouping of component properties that describe a journal entry." ;
	tracker:notify true ;
	rdfs:subClassOf ncal:UnionParentClass , nie:InformationElement .

ncal:Timezone a rdfs:Class ;
	rdfs:label "Timezone" ;
	rdfs:comment "Provide a grouping of component properties that defines a time zone." ;
	rdfs:subClassOf nie:InformationElement , ncal:UnionParentClass .

ncal:attach a rdf:Property ;
	rdfs:label "attach" ;
	rdfs:comment "The property provides the capability to associate a document object with a calendar component. Defined in the RFC 2445 sec. 4.8.1.1" ;
	rdfs:subPropertyOf nie:hasPart ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:Attachment .

ncal:percentComplete a rdf:Property ;
	rdfs:label "percentComplete" ;
	rdfs:comment "This property is used by an assignee or delegatee of a to-do to convey the percent completion of a to-do to the Organizer. Inspired by RFC 2445 sec. 4.8.1.8" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Todo ;
	rdfs:range xsd:integer .

ncal:delegatedTo a rdf:Property ;
	rdfs:label "delegatedTo" ;
	rdfs:comment "To specify the calendar users to whom the calendar user specified by the property has delegated participation. Inspired by RFC 2445 sec. 4.2.5. Originally the value type for this parameter was CAL-ADDRESS. This has been expressed as nco:Contact to promote integration between NCAL and NCO." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attendee ;
	rdfs:range nco:Contact .

ncal:action a rdf:Property ;
	rdfs:label "action" ;
	rdfs:comment "This property defines the action to be invoked when an alarm is triggered. Inspired by RFC 2445 sec 4.8.6.1. Originally this property had a limited set of values. They are expressed as instances of the AlarmAction class." ;
	rdfs:domain ncal:Alarm ;
	rdfs:range ncal:AlarmAction .

ncal:ncalTimezone a rdf:Property ;
	rdfs:label "ncalTimezone" ;
	rdfs:comment "The timezone instance that should be used to interpret an NcalDateTime. The purpose of this property is similar to the TZID parameter specified in RFC 2445 sec. 4.2.19" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:NcalDateTime ;
	rdfs:range ncal:Timezone .

ncal:lastModified a rdf:Property ;
	rdfs:label "lastModified" ;
	rdfs:comment "The property specifies the date and time that the information associated with the calendar component was last revised in the calendar store. Note: This is analogous to the modification date and time for a file in the file system. Inspired by RFC 2445 sec. 4.8.7.3. Note that the RFC allows ONLY UTC time values for this property." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:dateTime .

ncal:delegatedFrom a rdf:Property ;
	rdfs:label "delegatedFrom" ;
	rdfs:comment "To specify the calendar users that have delegated their participation to the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.4. Originally the value type for this property was CAL-ADDRESS. This has been expressed as nco:Contact to promote integration between NCAL and NCO." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attendee ;
	rdfs:range nco:Contact .

ncal:trigger a rdf:Property ;
	rdfs:label "trigger" ;
	rdfs:comment "This property specifies when an alarm will trigger. Inspired by RFC 2445 sec. 4.8.6.3 Originally the value of this property could accept two types : duration and date-time. To express this fact a Trigger class has been introduced. It also has a related property to account for the RELATED parameter." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:Trigger .

ncal:related a rdf:Property ;
	rdfs:label "related" ;
	rdfs:comment "To specify the relationship of the alarm trigger with respect to the start or end of the calendar component. Inspired by RFC 2445 4.2.14. The RFC has specified two possible values for this property ('START' and 'END') they have been expressed as instances of the TriggerRelation class." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Trigger ;
	rdfs:range ncal:TriggerRelation .

ncal:until a rdf:Property ;
	rdfs:label "until" ;
	rdfs:comment "The UNTIL rule part defines a date-time value which bounds the recurrence rule in an inclusive manner. If the value specified by UNTIL is synchronized with the specified recurrence, this date or date-time becomes the last instance of the recurrence. If specified as a date-time value, then it MUST be specified in an UTC time format. If not present, and the COUNT rule part is also not present, the RRULE is considered to repeat forever." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:dateTime .

ncal:created a rdf:Property ;
	rdfs:label "created" ;
	rdfs:comment "This property specifies the date and time that the calendar information was created by the calendar user agent in the calendar store. Note: This is analogous to the creation date and time for a file in the file system. Inspired by RFC 2445 sec. 4.8.7.1. Note that this property is a subproperty of nie:created. The domain of nie:created is nie:DataObject. It is not a superclass of UnionOf_Vevent_Vjournal_Vtodo, but since that union is conceived as an 'abstract' class, and in real-life all resources referenced by this property will also be DataObjects, than this shouldn't cause too much of a problem. Note that RFC allows ONLY UTC time values for this property." ;
	rdfs:subPropertyOf nie:created ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:dateTime .

ncal:url a rdf:Property ;
	rdfs:label "url" ;
	rdfs:comment "This property defines a Uniform Resource Locator (URL) associated with the iCalendar object. Inspired by the RFC 2445 sec. 4.8.4.6. Original range had been specified as URI." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

ncal:comment a rdf:Property ;
	rdfs:label "comment" ;
	rdfs:comment "Non-processing information intended to provide a comment to the calendar user. Inspired by RFC 2445 sec. 4.8.1.4 with the following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the commentAltRep property." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 3 .

# Range Resource in nepomuk
ncal:summaryAltRep a rdf:Property ;
	rdfs:label "summaryAltRep" ;
	rdfs:comment "Alternate representation of the comment. Introduced to cover the ALTREP parameter of the SUMMARY property. See documentation of ncal:summary for details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

ncal:completed a rdf:Property ;
	rdfs:label "completed" ;
	rdfs:comment "This property defines the date and time that a to-do was actually completed. Inspired by RFC 2445 sec. 4.8.2.1. Note that the RFC allows ONLY UTC time values for this property." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Todo ;
	rdfs:range xsd:dateTime .

ncal:component a rdf:Property ;
	rdfs:label "component" ;
	rdfs:comment "Links the Vcalendar instance with the calendar components. This property has no direct equivalent in the RFC specification. It has been introduced to express the containmnent relations." ;
	rdfs:subPropertyOf nie:hasPart ;
	rdfs:domain ncal:Calendar ;
	rdfs:range ncal:CalendarDataObject .

ncal:cutype a rdf:Property ;
	rdfs:label "cutype" ;
	rdfs:comment "To specify the type of calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.3. This parameter has a limited vocabulary. The terms that may serve as values for this property have been expressed as instances of CalendarUserType class. The user may use instances provided with this ontology or create his own." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attendee ;
	rdfs:range ncal:CalendarUserType .

ncal:priority a rdf:Property ;
	rdfs:label "priority" ;
	rdfs:comment "The property defines the relative priority for a calendar component. Inspired by RFC 2445 sec. 4.8.1.9" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:integer .

ncal:resources a rdf:Property ;
	rdfs:label "resources" ;
	rdfs:comment "Defines the equipment or resources anticipated for an activity specified by a calendar entity. Inspired by RFC 2445 sec. 4.8.1.10 with the following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the resourcesAltRep property. This property specifies multiple resources. The order is not important. it is recommended to introduce a separate triple for each resource." ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string .

ncal:bysecond a rdf:Property ;
	rdfs:label "bysecond" ;
	rdfs:comment "Second of a recurrence. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:wkst a rdf:Property ;
	rdfs:label "wkst" ;
	rdfs:comment "The day that's counted as the start of the week. It is used to disambiguate the byweekno rule. Defined in RFC 2445 sec. 4.3.10" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range ncal:Weekday .

# Resource range defined in nepomuk
ncal:tzurl a rdf:Property ;
	rdfs:label "tzurl" ;
	rdfs:comment "The TZURL provides a means for a VTIMEZONE component to point to a network location that can be used to retrieve an up-to- date version of itself. Inspired by RFC 2445 sec. 4.8.3.5. Originally the range of this property had been specified as URI." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Timezone ;
	rdfs:range rdfs:Resource .

ncal:statusDescription a rdf:Property ;
	rdfs:label "statusDescription" ;
	rdfs:comment "Longer return status description. Inspired by the second part of the structured value of the REQUEST-STATUS property defined in RFC 2445 sec. 4.8.8.2" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RequestStatus ;
	rdfs:range xsd:string .

ncal:location a rdf:Property ;
	rdfs:label "location" ;
	rdfs:comment "Defines the intended venue for the activity defined by a calendar component. Inspired by RFC 2445 sec 4.8.1.7 with the following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language.  For the ALTREP parameter use the locationAltRep property." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 3 .

ncal:eventStatus a rdf:Property ;
	rdfs:label "status" ;
	rdfs:comment "Defines the overall status or confirmation for an Event. Based on the STATUS property defined in RFC 2445 sec. 4.8.1.11." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Event ;
	rdfs:range ncal:EventStatus .

ncal:bydayModifier a rdf:Property ;
	rdfs:label "bydayModifier" ;
	rdfs:comment "A n integer modifier for the BYDAY rule part. Each BYDAY value can also be preceded by a positive (+n) or negative  (-n) integer. If present, this indicates the nth occurrence of the specific day within the MONTHLY or YEARLY RRULE. For example, within a MONTHLY rule, +1MO (or simply 1MO) represents the first Monday within the month, whereas -1MO represents the last Monday of the month. If an integer modifier is not present, it means all days of this type within the specified frequency. For example, within a MONTHLY rule, MO represents all Mondays within the month. Inspired by RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:BydayRulePart ;
	rdfs:range xsd:integer .

ncal:uid a rdf:Property ;
	rdfs:label "uid" ;
	rdfs:comment "This property defines the persistent, globally unique identifier for the calendar component. Inspired by the RFC 2445 sec 4.8.4.7" ;
	rdfs:subPropertyOf nie:identifier ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string .

ncal:standard a rdf:Property ;
	rdfs:label "standard" ;
	rdfs:comment "Links the timezone with the standard timezone observance. This property has no direct equivalent in the RFC 2445. It has been inspired by the structure of the Vtimezone component defined in sec.4.6.5" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Timezone ;
	rdfs:range ncal:TimezoneObservance .

ncal:method a rdf:Property ;
	rdfs:label "method" ;
	rdfs:comment "This property defines the iCalendar object method associated with the calendar object. Defined in RFC 2445 sec. 4.7.2" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Calendar ;
	rdfs:range xsd:string .

ncal:triggerDateTime a rdf:Property ;
	rdfs:label "triggerDateTime" ;
	rdfs:comment "The exact date and time of the trigger. This property has been created to express the VALUE=DATE, and VALUE=DATE-TIME parameters of the TRIGGER property. See the documentation for ncal:trigger for more details" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Trigger ;
	rdfs:range xsd:dateTime .

# Range is a URL (xsd:string instead of resource?)
ncal:dir a rdf:Property ;
	rdfs:label "dir" ;
	rdfs:comment "Specifies a reference to a directory entry associated with the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.6. Originally the data type of the value of this parameter was URI (Usually an LDAP URI). This has been expressed as rdfs:resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:AttendeeOrOrganizer ;
	rdfs:range rdfs:Resource .

ncal:interval a rdf:Property ;
	rdfs:label "interval" ;
	rdfs:comment "The INTERVAL rule part contains a positive integer representing how often the recurrence rule repeats. The default value is '1', meaning every second for a SECONDLY rule, or every minute for a MINUTELY rule, every hour for an HOURLY rule, every day for a DAILY rule, every week for a WEEKLY rule, every month for a MONTHLY rule andevery year for a YEARLY rule. Defined in RFC 2445 sec. 4.3.10" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:requestStatus a rdf:Property ;
	rdfs:label "requestStatus" ;
	rdfs:comment "This property defines the status code returned for a scheduling request. Inspired by RFC 2445 sec. 4.8.8.2. Original value of this property was a four-element structure. The RequestStatus class has been introduced to express it. In RFC 2445 this property could have the LANGUAGE parameter. This has been discarded in this ontology. Use xml:lang literals to express it if necessary." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:RequestStatus .

ncal:byday a rdf:Property ;
	rdfs:label "byday" ;
	rdfs:comment "Weekdays the recurrence should occur. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range ncal:BydayRulePart .

ncal:recurrenceId a rdf:Property ;
	rdfs:label "recurrenceId" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:RecurrenceIdentifier .

# Range is a URL (xsd:string instead of resource?)
ncal:attachmentUri a rdf:Property ;
	rdfs:label "attachmentUri" ;
	rdfs:comment "The uri of the attachment. Created to express the actual value of the ATTACH property defined in RFC 2445 sec. 4.8.1.1. This property expresses the default URI datatype of that property. see ncal:attachmentContents for the BINARY datatype." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attachment ;
	rdfs:range rdfs:Resource .

ncal:periodBegin a rdf:Property ;
	rdfs:label "periodBegin" ;
	rdfs:comment "Beginng of a period. Inspired by the first part of a structured value of the PERIOD datatype specified in RFC 2445 sec. 4.3.9" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:NcalPeriod ;
	rdfs:range xsd:dateTime .

ncal:byweekno a rdf:Property ;
	rdfs:label "byweekno" ;
	rdfs:comment "The number of the week an event should recur. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:member a rdf:Property ;
	rdfs:label "member" ;
	rdfs:comment "To specify the group or list membership of the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.11. Originally this parameter had a value type of CAL-ADDRESS. This has been expressed as nco:Contact to promote integration between NCAL and NCO" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attendee ;
	rdfs:range nco:Contact .

ncal:periodDuration a rdf:Property ;
	rdfs:label "periodDuration" ;
	rdfs:comment "Duration of a period of time. Inspired by the second part of a structured value of the PERIOD datatype specified in RFC 2445 sec. 4.3.9. Note that a single NcalPeriod instance shouldn't have the periodEnd and periodDuration properties specified simultaneously." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:NcalPeriod ;
	rdfs:range xsd:integer .

ncal:dtstamp a rdf:Property ;
	rdfs:label "dtstamp" ;
	rdfs:comment "The property indicates the date/time that the instance of the iCalendar object was created. Inspired by RFC 2445 sec. 4.8.7.1. Note that the RFC allows ONLY UTC values for this property." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:dateTime .

ncal:tzoffsetfrom a rdf:Property ;
	rdfs:label "tzoffsetfrom" ;
	rdfs:comment "This property specifies the offset which is in use prior to this time zone observance. Inspired by RFC 2445 sec. 4.8.3.3. The original domain was underspecified. It said that this property must appear within a Timezone component. In this ontology a TimezoneObservance class has been introduced to clarify this specification. The original range was UTC-OFFSET. There is no equivalent among the XSD datatypes so plain string was chosen." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:TimezoneObservance ;
	rdfs:range xsd:string .

ncal:triggerDuration a rdf:Property ;
	rdfs:label "triggerDuration" ;
	rdfs:comment "The duration of a trigger. This property has been created to express the VALUE=DURATION parameter of the TRIGGER property. See documentation for ncal:trigger for more details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Trigger ;
	rdfs:range xsd:integer .

ncal:class a rdf:Property ;
	rdfs:label "class" ;
	rdfs:comment "Defines the access classification for a calendar component. Inspired by RFC 2445 sec. 4.8.1.3 with the following reservations:  this property has limited vocabulary. Possible values are:  PUBLIC, PRIVATE and CONFIDENTIAL. The default is PUBLIC. Those values are expressed as instances of the AccessClassification class. The user may create his/her own if necessary." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:AccessClassification .

ncal:organizer a rdf:Property ;
	rdfs:label "organizer" ;
	rdfs:comment "The property defines the organizer for a calendar component. Inspired by RFC 2445 sec. 4.8.4.3. Originally this property accepted many parameters. The Organizer class has been introduced to express them all. Note that NCAL is aligned with NCO. The actual value (of the CAL-ADDRESS type) is expressed as an instance of nco:Contact. Remember that the CN parameter has been removed from NCAL. Instead that value should be expressed using nco:fullname property of the above mentioned nco:Contact instance." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:Organizer .

ncal:calscale a rdf:Property ;
	rdfs:label "calscale" ;
	rdfs:comment "This property defines the calendar scale used for the calendar information specified in the iCalendar object. Defined in RFC 2445 sec. 4.7.1" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Calendar ;
	rdfs:range ncal:CalendarScale .

ncal:periodEnd a rdf:Property ;
	rdfs:label "periodEnd" ;
	rdfs:comment "End of a period of time. Inspired by the second part of a structured value of a PERIOD datatype specified in RFC 2445 sec. 4.3.9. Note that a single NcalPeriod instance shouldn't have the periodEnd and periodDuration properties specified simultaneously." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:NcalPeriod ;
	rdfs:range xsd:dateTime .

ncal:transp a rdf:Property ;
	rdfs:label "transp" ;
	rdfs:comment "Defines whether an event is transparent or not  to busy time searches. Inspired by RFC 2445 sec.4.8.2.7. Values for this property can be chosen from a limited vocabulary. To express this a TimeTransparency class has been introduced." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Event ;
	rdfs:range ncal:TimeTransparency .

ncal:attendee a rdf:Property ;
	rdfs:label "attendee" ;
	rdfs:comment "The property defines an 'Attendee' within a calendar component. Inspired by RFC 2445 sec. 4.8.4.1. Originally this property accepted many parameters. The Attendee class has been introduced to express them all. Note that NCAL is aligned with NCO. The actual value (of the CAL-ADDRESS type) is expressed as an instance of nco:Contact. Remember that the CN parameter has been removed from NCAL. Instead that value should be expressed using nco:fullname property of the above mentioned nco:Contact instance. The RFC stated that whenever this property is attached to a Valarm instance', 'the Attendee cannot have any parameters apart from involvedContact.']" ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:Attendee .

ncal:bydayWeekday a rdf:Property ;
	rdfs:label "bydayWeekday" ;
	rdfs:comment "Connects a BydayRulePath with a weekday." ;
	rdfs:domain ncal:BydayRulePart ;
	rdfs:range ncal:Weekday .

ncal:date a rdf:Property ;
	rdfs:label "date" ;
	rdfs:comment "Date an instance of NcalDateTime refers to. It was conceived to express values in DATE datatype specified in RFC 2445 4.3.4" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:NcalDateTime ;
	rdfs:range xsd:dateTime .

ncal:rrule a rdf:Property ;
	rdfs:label "rrule" ;
	rdfs:comment "This property defines a rule or repeating pattern for recurring events, to-dos, or time zone definitions. sec. 4.8.5.4" ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:RecurrenceRule .

ncal:dtend a rdf:Property ;
	rdfs:label "dtend" ;
	rdfs:comment "This property specifies the date and time that a calendar component ends. Inspired by RFC 2445 sec. 4.8.2.2" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:NcalDateTime .

ncal:dateTime a rdf:Property ;
	rdfs:label "dateTime" ;
	rdfs:comment "Representation of a date an instance of NcalDateTime actually refers to. It's purpose is to express values in DATE-TIME datatype, as defined in RFC 2445 sec. 4.3.5" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:NcalDateTime ;
	rdfs:range xsd:dateTime .

ncal:tzoffsetto a rdf:Property ;
	rdfs:label "tzoffsetto" ;
	rdfs:comment "This property specifies the offset which is in use in this time zone observance. nspired by RFC 2445 sec. 4.8.3.4. The original domain was underspecified. It said that this property must appear within a Timezone component. In this ontology a TimezoneObservance class has been introduced to clarify this specification. The original range was UTC-OFFSET. There is no equivalent among the XSD datatypes so plain string was chosen." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:TimezoneObservance ;
	rdfs:range xsd:string .

ncal:prodid a rdf:Property ;
	rdfs:label "prodid" ;
	rdfs:comment "This property specifies the identifier for the product that created the iCalendar object. Defined in RFC 2445 sec. 4.7.2" ;
	rdfs:subPropertyOf nie:generator ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Calendar ;
	rdfs:range xsd:string .

ncal:bymonthday a rdf:Property ;
	rdfs:label "bymonthday" ;
	rdfs:comment "Day of the month when the event should recur. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:ncalRelation a rdf:Property ;
	rdfs:label "ncalRelation" ;
	rdfs:comment "A common superproperty for all types of ncal relations. It is not to be used directly." ;
	rdfs:subPropertyOf dc:relation ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string .

ncal:exdate a rdf:Property ;
	rdfs:label "exdate" ;
	rdfs:comment "This property defines the list of date/time exceptions for a recurring calendar component. Inspired by RFC 2445 sec. 4.8.5.1" ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:NcalDateTime .

ncal:summary a rdf:Property ;
	rdfs:label "summary" ;
	rdfs:comment "Defines a short summary or subject for the calendar component. Inspired by RFC 2445 sec 4.8.1.12 with the following reservations: the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the summaryAltRep property." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 5 .

ncal:role a rdf:Property ;
	rdfs:label "role" ;
	rdfs:comment "To specify the participation role for the calendar user specified by the property. Inspired by the RFC 2445 sec. 4.2.16. Originally this property had a limited vocabulary for values. The terms of that vocabulary have been expressed as instances of the AttendeeRole class." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attendee ;
	rdfs:range ncal:AttendeeRole .

ncal:fbtype a rdf:Property ;
	rdfs:label "fbtype" ;
	rdfs:comment "To specify the free or busy time type. Inspired by RFC 2445 sec. 4.2.9. The RFC specified a limited vocabulary for the values of this property. The terms of this vocabulary have been expressed as instances of the FreebusyType class. The user can use instances provided with this ontology or create his own." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:FreebusyPeriod ;
	rdfs:range ncal:FreebusyType .

ncal:tzname a rdf:Property ;
	rdfs:label "tzname" ;
	rdfs:comment "Specifies the customary designation for a timezone description. Inspired by RFC 2445 sec. 4.8.3.2 The LANGUAGE parameter has been discarded. Please xml:lang literals to express languages. Original specification for the domain of this property stated that it must appear within the timezone component. In this ontology the TimezoneObservance class has been itroduced to clarify this specification." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:TimezoneObservance ;
	rdfs:range xsd:string .

# Range is a URL (xsd:string instead of resource?)
ncal:descriptionAltRep a rdf:Property ;
	rdfs:label "descriptionAltRep" ;
	rdfs:comment "Alternate representation of the calendar entity description. Introduced to cover the ALTREP parameter of the DESCRIPTION property. See documentation of ncal:description for details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

# Range is a URL (xsd:string instead of resource?)
ncal:commentAltRep a rdf:Property ;
	rdfs:label "commentAltRep" ;
	rdfs:comment "Alternate representation of the comment. Introduced to cover the ALTREP parameter of the COMMENT property. See documentation of ncal:comment for details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

ncal:freebusy a rdf:Property ;
	rdfs:label "freebusy" ;
	rdfs:comment "The property defines one or more free or busy time intervals. Inspired by RFC 2445 sec. 4.8.2.6. Note that the periods specified by this property can only be expressed with UTC times. Originally this property could have many comma-separated values. Please use a separate triple for each value." ;
	rdfs:domain ncal:Freebusy ;
	rdfs:range ncal:FreebusyPeriod .

ncal:version a rdf:Property ;
	rdfs:label "version" ;
	rdfs:comment "This property specifies the identifier corresponding to the highest version number or the minimum and maximum range of the iCalendar specification that is required in order to interpret the iCalendar object. Defined in RFC 2445 sec. 4.7.4" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Calendar ;
	rdfs:range xsd:string .

ncal:range a rdf:Property ;
	rdfs:label "range" ;
	rdfs:comment "To specify the effective range of recurrence instances from the instance specified by the recurrence identifier specified by the property. It is intended to express the RANGE parameter specified in RFC 2445 sec. 4.2.13. The set of possible values for this property is limited. See also the documentation for ncal:recurrenceId for more details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RecurrenceIdentifier ;
	rdfs:range ncal:RecurrenceIdentifierRange .

ncal:todoStatus a rdf:Property ;
	rdfs:label "status" ;
	rdfs:comment "Defines the overall status or confirmation for a todo. Based on the STATUS property defined in RFC 2445 sec. 4.8.1.11." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Todo ;
	rdfs:range ncal:TodoStatus .

ncal:journalStatus a rdf:Property ;
	rdfs:label "status" ;
	rdfs:comment "Defines the overall status or confirmation for a journal entry. Based on the STATUS property defined in RFC 2445 sec. 4.8.1.11." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Journal ;
	rdfs:range ncal:JournalStatus .

ncal:sequence a rdf:Property ;
	rdfs:label "sequence" ;
	rdfs:comment "This property defines the revision sequence number of the calendar component within a sequence of revisions. Inspired by RFC 2445 sec. 4.8.7.4" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:integer .

ncal:contact a rdf:Property ;
	rdfs:label "contact" ;
	rdfs:comment "The property is used to represent contact information or alternately a reference to contact information associated with the calendar component. Inspired by RFC 2445 sec. 4.8.4.2 with the following reservations: the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the contactAltRep property.RFC doesn't define any format for the string." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 4 .

ncal:repeat a rdf:Property ;
	rdfs:label "repeat" ;
	rdfs:comment "This property defines the number of time the alarm should be repeated, after the initial trigger. Inspired by RFC 2445 sec. 4.8.6.2" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Alarm ;
	rdfs:range xsd:integer .

ncal:bysetpos a rdf:Property ;
	rdfs:label "bysetpos" ;
	rdfs:comment "The BYSETPOS rule part specify values which correspond to the nth occurrence within the set of events specified by the rule. Valid values are 1 to 366 or -366 to -1. It MUST only be used in conjunction with another BYxxx rule part. For example 'the last work day of the month' could be represented as: RRULE: FREQ=MONTHLY; BYDAY=MO', 'TU', 'WE', 'TH', 'FR; BYSETPOS=-1. Each BYSETPOS value can include a positive (+n) or negative (-n)  integer. If present, this indicates the nth occurrence of the  specific occurrence within the set of events specified by the rule. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:due a rdf:Property ;
	rdfs:label "due" ;
	rdfs:comment "This property defines the date and time that a to-do is expected to be completed. Inspired by RFC 2445 sec. 4.8.2.3" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Todo ;
	rdfs:range ncal:NcalDateTime .

# Range is a URL (xsd:string instead of resource?)
ncal:contactAltRep a rdf:Property ;
	rdfs:label "contactAltRep" ;
	rdfs:comment "Alternate representation of the contact property. Introduced to cover the ALTREP parameter of the CONTACT property. See documentation of ncal:contact for details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

ncal:rdate a rdf:Property ;
	rdfs:label "rdate" ;
	rdfs:comment "This property defines the list of date/times for a recurrence set. Inspired by RFC 2445 sec. 4.8.5.3. Note that RFC allows both DATE, DATE-TIME and PERIOD values for this property. That's why the range has been set to NcalTimeEntity." ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:NcalTimeEntity .

ncal:recurrenceIdDateTime a rdf:Property ;
	rdfs:label "recurrenceIdDateTime" ;
	rdfs:comment "The date and time of a recurrence identifier. Provided to express the actual value of the ncal:recurrenceId property. See documentation for ncal:recurrenceId for details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RecurrenceIdentifier ;
	rdfs:range ncal:NcalDateTime .

ncal:returnStatus a rdf:Property ;
	rdfs:label "returnStatus" ;
	rdfs:comment "Short return status. Inspired by the first element of the structured value of the REQUEST-STATUS property described in RFC 2445 sec. 4.8.8.2." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RequestStatus ;
	rdfs:range xsd:string .

ncal:daylight a rdf:Property ;
	rdfs:label "daylight" ;
	rdfs:comment "Links a timezone with it's daylight observance. This property has no direct equivalent in the RFC 2445. It has been inspired by the structure of the Vtimezone component defined in sec.4.6.5" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Timezone ;
	rdfs:range ncal:TimezoneObservance .

# Range is a URL (xsd:string instead of resource?)
ncal:locationAltRep a rdf:Property ;
	rdfs:label "locationAltRep" ;
	rdfs:comment "Alternate representation of the event or todo location. Introduced to cover the ALTREP parameter of the LOCATION property. See documentation of ncal:location for details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

ncal:involvedContact a rdf:Property ;
	rdfs:label "involvedContact" ;
	rdfs:comment "A contact of the Attendee or the organizer involved in an event or other calendar entity. This property has been introduced to express the actual value of the ATTENDEE and ORGANIZER properties. The contact will also represent the CN parameter of those properties. See documentation of ncal:attendee or ncal:organizer for more details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:AttendeeOrOrganizer ;
	rdfs:range nco:Contact .

ncal:hasAlarm a rdf:Property ;
	rdfs:label "hasAlarm" ;
	rdfs:comment "Links an event or a todo with a DataObject that can be interpreted as an alarm. This property has no direct equivalent in the RFC 2445. It has been provided to express this relation." ;
	rdfs:subPropertyOf nie:hasPart ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:CalendarDataObject .

ncal:exrule a rdf:Property ;
	rdfs:label "exrule" ;
	rdfs:comment "This property defines a rule or repeating pattern for an exception to a recurrence set. Inspired by RFC 2445 sec. 4.8.5.2." ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:RecurrenceRule .

ncal:rsvp a rdf:Property ;
	rdfs:label "rsvp" ;
	rdfs:comment "To specify whether there is an expectation of a favor of a reply from the calendar user specified by the property value. Inspired by RFC 2445 sec. 4.2.17" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attendee ;
	rdfs:range xsd:boolean .

ncal:byhour a rdf:Property ;
	rdfs:label "byhour" ;
	rdfs:comment "Hour of recurrence. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

# Range is geo:Point, not in the ontology
ncal:geo a rdf:Property ;
	rdfs:label "geo" ;
	rdfs:comment "This property specifies information related to the global position for the activity specified by a calendar component. Inspired by RFC 2445 sec. 4.8.1.6" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

ncal:byminute a rdf:Property ;
	rdfs:label "byminute" ;
	rdfs:comment "Minute of recurrence. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

# Range is a URL (xsd:string instead of resource?)
ncal:resourcesAltRep a rdf:Property ;
	rdfs:label "resourcesAltRep" ;
	rdfs:comment "Alternate representation of the resources needed for an event or todo. Introduced to cover the ALTREP parameter of the resources property. See documentation for ncal:resources for details." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range rdfs:Resource .

ncal:fmttype a rdf:Property ;
	rdfs:label "fmttype" ;
	rdfs:comment "To specify the content type of a referenced object. Inspired by RFC 2445 sec. 4.2.8. The value of this property should be an IANA-registered content type (e.g. application/binary)" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attachment ;
	rdfs:range xsd:string .

ncal:byyearday a rdf:Property ;
	rdfs:label "byyearday" ;
	rdfs:comment "Day of the year the event should occur. Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:dtstart a rdf:Property ;
	rdfs:label "dtstart" ;
	rdfs:comment "This property specifies when the calendar component begins. Inspired by RFC 2445 sec. 4.8.2.4" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range ncal:NcalDateTime .

ncal:description a rdf:Property ;
	rdfs:label "description" ;
	rdfs:comment "A more complete description of the calendar component, than that provided by the ncal:summary property.Inspired by RFC 2445 sec. 4.8.1.5 with following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the descriptionAltRep property." ;
	rdfs:subPropertyOf nie:description ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 3 .

ncal:encoding a rdf:Property ;
	rdfs:label "encoding" ;
	rdfs:comment "To specify an alternate inline encoding for the property value. Inspired by RFC 2445 sec. 4.2.7. Originally this property had a limited vocabulary. ('8BIT' and 'BASE64'). The terms of this vocabulary have been expressed as instances of the AttachmentEncoding class" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attachment ;
	rdfs:range ncal:AttachmentEncoding .

ncal:requestStatusData a rdf:Property ;
	rdfs:label "requestStatusData" ;
	rdfs:comment "Additional data associated with a request status. Inspired by the third part of the structured value for the REQUEST-STATUS property defined in RFC 2445 sec. 4.8.8.2 ('Textual exception data. For example, the offending property name and value or complete property line')" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RequestStatus ;
	rdfs:range xsd:string .

ncal:partstat a rdf:Property ;
	rdfs:label "partstat" ;
	rdfs:comment "To specify the participation status for the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.12. Originally this parameter had three sets of allowed values. Which set applied to a particular case - depended on the type of calendar entity this parameter occured in. (event, todo, journal entry). This would be awkward to model in RDF so a single ParticipationStatus class has been introduced. Terms of the values vocabulary are expressed as instances of this class. Users are advised to pay attention which instances they use." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attendee ;
	rdfs:range ncal:ParticipationStatus .

ncal:relatedToSibling a rdf:Property ;
	rdfs:label "relatedToSibling" ;
	rdfs:comment "The property is used to represent a relationship or reference between one calendar component and another. Inspired by RFC 2445 sec. 4.8.4.5. Originally this property had a RELTYPE parameter. It has been decided that it is more natural to introduce three different properties to express the values of that parameter. This property expresses the RELATED-TO property with RELTYPE=SIBLING parameter." ;
	rdfs:subPropertyOf ncal:ncalRelation ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string .

ncal:count a rdf:Property ;
	rdfs:label "count" ;
	rdfs:comment "How many times should an event be repeated. Defined in RFC 2445 sec. 4.3.10" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:tzid a rdf:Property ;
	rdfs:label "tzid" ;
	rdfs:comment "This property specifies the text value that uniquely identifies the 'VTIMEZONE' calendar component. Inspired by RFC 2445 sec 4.8.3.1" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Timezone ;
	rdfs:range xsd:string .

ncal:duration a rdf:Property ;
	rdfs:label "duration" ;
	rdfs:comment "The property specifies a positive duration of time. Inspired by RFC 2445 sec. 4.8.2.5" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:integer .

ncal:bymonth a rdf:Property ;
	rdfs:label "bymonth" ;
	rdfs:comment "Number of the month of the recurrence. Valid values are integers from 1 (January) to 12 (December). Defined in RFC 2445 sec. 4.3.10" ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range xsd:integer .

ncal:categories a rdf:Property ;
	rdfs:label "categories" ;
	rdfs:comment "Categories for a calendar component. Inspired by RFC 2445 sec 4.8.1.2 with the following reservations: The LANGUAGE parameter has been discarded. Please use xml:lang literals to express multiple languages. This property can specify multiple comma-separated categories. The order of categories doesn't matter. Please use a separate triple for each category." ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string .

ncal:sentBy a rdf:Property ;
	rdfs:label "sentBy" ;
	rdfs:comment "To specify the calendar user that is acting on behalf of the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.18. The original data type of this property was a mailto: URI. This has been changed to nco:Contact to promote integration between NCO and NCAL." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:AttendeeOrOrganizer ;
	rdfs:range nco:Contact .

ncal:freq a rdf:Property ;
	rdfs:label "freq" ;
	rdfs:comment "Frequency of a recurrence rule. Defined in RFC 2445 sec. 4.3.10" ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:RecurrenceRule ;
	rdfs:range ncal:RecurrenceFrequency .

ncal:attachmentContent a rdf:Property ;
	rdfs:label "attachmentContent" ;
	rdfs:comment "The uri of the attachment. Created to express the actual value of the ATTACH property defined in RFC 2445 sec. 4.8.1.1. This property expresses the BINARY datatype of that property. see ncal:attachmentUri for the URI datatype." ;
	nrl:maxCardinality 1 ;
	rdfs:domain ncal:Attachment ;
	rdfs:range xsd:string .

ncal:relatedToChild a rdf:Property ;
	rdfs:label "relatedToChild" ;
	rdfs:comment "The property is used to represent a relationship or reference between one calendar component and another. Inspired by RFC 2445 sec. 4.8.4.5. Originally this property had a RELTYPE parameter. It has been decided to introduce three different properties to express the values of that parameter. This property expresses the RELATED-TO property with RELTYPE=CHILD parameter." ;
	rdfs:subPropertyOf ncal:ncalRelation ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string .

ncal:relatedToParent a rdf:Property ;
	rdfs:label "relatedToParent" ;
	rdfs:comment "The property is used to represent a relationship or reference between one calendar component and another. Inspired by RFC 2445 sec. 4.8.4.5. Originally this property had a RELTYPE parameter. It has been decided that it is more natural to introduce three different properties to express the values of that parameter. This property expresses the RELATED-TO property with no RELTYPE parameter (the default value is PARENT), or with explicit RELTYPE=PARENT parameter." ;
	rdfs:subPropertyOf ncal:ncalRelation ;
	rdfs:domain ncal:UnionParentClass ;
	rdfs:range xsd:string .

# Pending of Nepomuk approval
ncal:birthday a rdf:Property ;
	rdfs:label "birthday event" ;
	rdfs:comment "links a contact with the calendar event of his birthday. (NCAL version)" ;
	rdfs:domain nco:Contact ;
	rdfs:range ncal:Event .

ncal:anniversary a rdf:Property ;
	rdfs:label "anniversary event" ;
	rdfs:comment "links a contact with the calendar event of an anniversary. (NCAL version)" ;
	rdfs:domain nco:Contact ;
	rdfs:range ncal:Event .
