@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:35-ncal.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk Calendar Ontology (NCAL)" ;
	dsc:description "Automatic translation of the ICAL standard into ontology. Too complex for our taste. Please check SCAL" ;

	dsc:author "Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;";
	dsc:author "Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;";
	dsc:author "Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;";
	dsc:author "Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;";

	dsc:editor "Tracker developers (translation into turtle)" ;
	dsc:editor "Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;";

	dsc:contributor "Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;";
	dsc:contributor "Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;";

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/35-ncal.ontology";
	dsc:upstream "http://www.semanticdesktop.org/ontologies/ncal/";

	dsc:localPrefix "ncal" ;
	dsc:baseUrl "http://www.semanticdesktop.org/ontologies/2007/04/02/ncal#" ;
	dsc:relativePath "./35-ncal.ontology" ;

	dsc:copyright "&copy; 2007 <ulink url=\"http://nepomuk.semanticdesktop.org\">NEPOMUK Consortium</ulink>&reg;. This work is made available under the terms of NEPOMUK <ulink url=\"http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt\">software license</ulink>" .
