@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:37-nid3.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk IDE3 copy (NID3)" ;
	dsc:description "Deprecated ontology to describe music. Please check NMM." ;
	dsc:author "Nepomuk people" ;
	dsc:editor "Tracker Developers (turtle translation)" ;
	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/37-nid3.ontology";

	dsc:localPrefix "nid3" ;
	dsc:baseUrl "http://www.semanticdesktop.org/ontologies/2007/05/10/nid3#" ;
	dsc:relativePath "./37-nid3.ontology" .
