@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:38-nmm.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk MultiMedia (NMM)" ;
	dsc:description "Description of multimedia objects like Music, Video and Images" ;

	dsc:author "Urho Konttori &lt;urho.konttori@nokia.com&gt;" ;

	dsc:editor "Urho Konttori &lt;urho.konttori@nokia.com&gt;" ;
	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/38-nmm.ontology";

	dsc:localPrefix "nmm" ;
	dsc:baseUrl "http://www.tracker-project.org/temp/nmm#" ;
	dsc:relativePath "./38-nmm.ontology" .
