@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:39-mto.ontology> a dsc:Ontology ;
	dsc:title "Maemo Transfer Ontology (MTO)" ;
	dsc:description "Representation of download and upload operations in the system" ;

	dsc:author "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;
	dsc:author "Divya Subramanian &lt;divya.subramanian@sasken.com&gt;" ;

	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/39-mto.ontology";

	dsc:localPrefix "mto" ;
	dsc:baseUrl "http://www.tracker-project.org/temp/mto#" ;
	dsc:relativePath "./39-mto.ontology" .
