@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:40-mlo.ontology> a dsc:Ontology ;
	dsc:title "Maemo Location Ontology (MLO)" ;
	dsc:description "Deprecated ontology for location and landmarks. Please check SLO" ;

	dsc:author "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;
	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/40-mlo.ontology";

	dsc:baseUrl "http://www.tracker-project.org/temp/mlo#" ;
	dsc:localPrefix "mlo" ;
	dsc:relativePath "./40-mlo.ontology" .
