include $(top_srcdir)/Makefile.decl

thumbappbindir = $(libdir)/tracker/filters/application

thumbappbin_SCRIPTS = 						\
	pdf_filter 						\
	msword_filter 						\
	vnd.oasis.opendocument.presentation_filter 		\
	vnd.oasis.opendocument.presentation-template_filter 	\
	vnd.oasis.opendocument.spreadsheet_filter 		\
	vnd.oasis.opendocument.spreadsheet-template_filter 	\
	vnd.oasis.opendocument.text_filter 			\
	vnd.oasis.opendocument.text-template_filter 		\
	vnd.stardivision.writer_filter 				\
	vnd.sun.xml.calc_filter 				\
	vnd.sun.xml.calc.template_filter 			\
	vnd.sun.xml.impress_filter 				\
	vnd.sun.xml.impress.template_filter 			\
	vnd.sun.xml.writer_filter 				\
	vnd.sun.xml.writer.template_filter 			\
	x-abiword_filter 					\
	x-gnumeric_filter 					\
	vnd.sun.xml.draw_filter 				\
	csv_filter 						\
	vnd.ms-excel_filter 					\
	tab-separated-values_filter

EXTRA_DIST = $(thumbappbin_SCRIPTS)
