<!ENTITY beagle.context.search.link.label           "Trouver des références à ce lien">
<!ENTITY beagle.context.search.page.label           "Trouver des références à cette page">

<!ENTITY beagle.pref.label                          "Préférences Xesam">
<!ENTITY beagle.pref.security.active.label          "Indexer les pages avec des contenus sécurisés">
<!ENTITY beagle.pref.bookmark.active.label          "Indexer les marque-pages lors de la fermeture de la fenêtre">
<!ENTITY beagle.pref.prompt.keywords.active.label   "Demande de mots-clés lors de l'indexation à la demande">
<!ENTITY beagle.pref.default.action.label           "Action par défaut">
<!ENTITY beagle.pref.default.action.tooltip         "Ce qu'il faut faire lorsque l'URL ne convient à aucune règle">
<!ENTITY beagle.pref.conflict.action.label          "Action de conflit">
<!ENTITY beagle.pref.conflict.action.tooltip        "Ce qu'il faut faire lorsque l'URL correspond aux deux règles dans la liste des inclus et des exclus">
<!ENTITY beagle.pref.action.index.label             "Index">
<!ENTITY beagle.pref.action.noindex.label           "Pas d'index">
<!ENTITY beagle.pref.groupbox.general.label         "Général">
<!ENTITY beagle.pref.groupbox.include.label         "Inclus">
<!ENTITY beagle.pref.groupbox.exclude.label         "Exclus">
<!ENTITY beagle.pref.filter.name.label              "Nom">
<!ENTITY beagle.pref.filter.pattern.label           "Critère">
<!ENTITY beagle.pref.filter.patterntype.label       "Type de critère">
<!ENTITY beagle.pref.filter.add.label              "Ajouter">
<!ENTITY beagle.pref.filter.remove.label            "Enlever">
<!ENTITY beagle.pref.filter.add.dlg.title           "Ajout de règle">
<!ENTITY beagle.pref.help.label                     "Aide">
<!ENTITY beagle.pref.save.label                     "Enregistrer">
<!ENTITY beagle.pref.cancel.label                   "Annuler">

<!ENTITY beagle.run.index.this.label                "Indexer cette page">
<!ENTITY beagle.run.always.index.label              "Toujours indexer ce site">
<!ENTITY beagle.run.never.index.label               "Ne jamais indexer ce site">
<!ENTITY beagle.run.preferences.label               "Préférences">
<!ENTITY beagle.run.context.menu.label              "Recherche">
<!ENTITY beagle.run.index.link.label                "Indexer ce lien">
<!ENTITY beagle.run.index.image.label               "Indexer cette image">
<!ENTITY beagle.index.link.start.label              "Démarrer">
<!ENTITY beagle.index.link.stop.label               "Arrêter">

<!ENTITY beagle.bookmark.index.modified.label       "Indexer les marque-pages modifiés">

