
noinst_LTLIBRARIES=libstemmer-private.la

libstemmer_private_la_SOURCES = \
	libstemmer/libstemmer.c \
	runtime/api.c \
	runtime/utilities.c \
	src_c/stem_UTF_8_danish.c \
	src_c/stem_UTF_8_dutch.c \
	src_c/stem_UTF_8_english.c \
	src_c/stem_UTF_8_finnish.c \
	src_c/stem_UTF_8_french.c \
	src_c/stem_UTF_8_german.c \
	src_c/stem_UTF_8_hungarian.c \
	src_c/stem_UTF_8_italian.c \
	src_c/stem_UTF_8_norwegian.c \
	src_c/stem_UTF_8_porter.c \
	src_c/stem_UTF_8_portuguese.c \
	src_c/stem_UTF_8_russian.c \
	src_c/stem_UTF_8_spanish.c \
	src_c/stem_UTF_8_swedish.c \
	include/libstemmer.h \
	libstemmer/modules.h \
	runtime/api.h \
	runtime/header.h \
	src_c/stem_UTF_8_danish.h \
	src_c/stem_UTF_8_dutch.h \
	src_c/stem_UTF_8_english.h \
	src_c/stem_UTF_8_finnish.h \
	src_c/stem_UTF_8_french.h \
	src_c/stem_UTF_8_german.h \
	src_c/stem_UTF_8_hungarian.h \
	src_c/stem_UTF_8_italian.h \
	src_c/stem_UTF_8_norwegian.h \
	src_c/stem_UTF_8_porter.h \
	src_c/stem_UTF_8_portuguese.h \
	src_c/stem_UTF_8_russian.h \
	src_c/stem_UTF_8_spanish.h \
	src_c/stem_UTF_8_swedish.h

