executable(
  'connection-example',
  'connection-example.c',
  dependencies: tracker_sparql_dep,
  build_by_default: true
)

executable(
  'private-store-example',
  'private-store-example.c',
  dependencies: tracker_sparql_dep,
  build_by_default: true
)

executable(
  'endpoint-example',
  'endpoint-example.c',
  dependencies: tracker_sparql_dep,
  build_by_default: true
)

executable(
  'notifier-example',
  'notifier-example.c',
  dependencies: tracker_sparql_dep,
  build_by_default: true
)
