<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="dialog_about">
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">Search Bar</property>
    <property name="version">0.7</property>
    <property name="copyright" translatable="yes">Copyright Tracker Authors 2005-2010</property>
    <property name="comments" translatable="yes">A search bar applet for finding content stored in Tracker</property>
    <property name="website">http://www.tracker-project.org/</property>
    <property name="website_label">http://www.tracker-project.org/</property>
    <property name="license" translatable="yes">Tracker is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

Tracker is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Tracker; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</property>
    <property name="authors">Martyn Russell &lt;martyn at lanedo com&gt;
J&#xFC;rg Billeter &lt;juerg.billeter at codethink co uk&gt;
Philip Van Hoof &lt;pvanhoof at gnome org&gt;
Carlos Garnacho &lt;carlos at lanedo com&gt;
Mikael Ottela &lt;mikael.ottela at ixonos com&gt;
Ivan Frade &lt;ivan.frade at nokia com&gt;
Jamie McCracken &lt;jamiemcc at gnome org&gt;
Adrien Bustany &lt;abustany at gnome org&gt;
Aleksander Morgado &lt;aleksander at lanedo com&gt;
Anders Aagaard &lt;aagaande at gmail com&gt;
Anders Rune Jensen &lt;anders iola dk&gt;
Baptiste Mille-Mathias &lt;baptist millemathias gmail com&gt;
Christoph Laimburg &lt;christoph laimburg at rolmail net&gt;
Dan Nicolaescu &lt;dann at ics uci edu&gt;
Deji Akingunola &lt;dakingun gmail com&gt;
Edward Duffy &lt;eduffy at gmail com&gt;
Eskil Bylund &lt;eskil at letterboxes org&gt;
Eugenio &lt;me at eugesoftware com&gt;
Fabien VALLON &lt;fabien at sonappart net&gt;
Gergan Penkov &lt;gergan at gmail com&gt;
Halton Huo &lt;halton huo at sun com&gt;
Jaime Frutos Morales &lt;acidborg at gmail com&gt;
Jedy Wang &lt;jedy wang at sun com&gt;
Jerry Tan &lt;jerry tan at sun com&gt;
John Stowers &lt;john.stowers at gmail com&gt;
Julien &lt;julienc psychologie-fr org&gt;
Laurent Aguerreche &lt;laurent.aguerreche at free fr&gt;
Luca Ferretti &lt;elle.uca at libero it&gt;
Marcus Fritzsch &lt;fritschy at googlemail com&gt;
Michael Biebl &lt;mbiebl at gmail com&gt;
Michal Pryc &lt;michal pryc at sun com&gt;
Mikkel Kamstrup Erlandsen &lt;mikkel kamstrup gmail com&gt;
Nate Nielsen  &lt;nielsen at memberwewbs com&gt;
Neil Patel &lt;njpatel at gmail com&gt;
Richard Quirk &lt;quirky at zoom co uk&gt;
Saleem Abdulrasool &lt;compnerd at gentoo org&gt;
Samuel Cormier-Iijima &lt;sciyoshi at gmail com&gt;
Tobutaz &lt;tobutaz gmail com&gt;
Tom &lt;tpgww at onepost net&gt;
Tshepang Lekhonkhobe &lt;tshepang at gmail com&gt;
Ulrik Mikaelsson &lt;ulrik mikaelsson gmail com&gt;
</property>
    <property name="logo_icon_name">tracker</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
