@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .

rdf: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "rdf" ;
	nao:lastModified "2011-01-31T15:00:00Z" .

rdfs: a tracker:Namespace ;
	tracker:prefix "rdfs" .

rdfs:Resource a rdfs:Class ;
	rdfs:label "All Resources" ;
	rdfs:comment "All resources" .

rdfs:Class a rdfs:Class ;
	rdfs:label "Class" ;
	rdfs:subClassOf rdfs:Resource .

rdf:Property a rdfs:Class ;
	rdfs:label "Property" ;
	rdfs:subClassOf rdfs:Resource .

rdfs:Literal a rdfs:Class ;
	rdfs:label "Literal" ;
	rdfs:subClassOf rdfs:Resource .

rdf:type a rdf:Property ;
	rdfs:domain rdfs:Resource ;
	rdfs:range rdfs:Class .

rdfs:subClassOf a rdf:Property ;
	rdfs:domain rdfs:Class ;
	rdfs:range rdfs:Class .

rdfs:subPropertyOf a rdf:Property ;
	rdfs:domain rdf:Property ;
	rdfs:range rdf:Property .

rdfs:comment a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

rdfs:label a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

rdfs:domain a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range rdfs:Resource .

rdfs:range a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range rdfs:Class .

tracker: a tracker:Namespace ;
	tracker:prefix "tracker" .

tracker:Namespace a rdfs:Class ;
	rdfs:label "Namespace" ;
	rdfs:subClassOf rdfs:Resource .

tracker:Ontology a rdfs:Class ;
	rdfs:label "Ontology" ;
	rdfs:subClassOf rdfs:Resource .

tracker:prefix a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Namespace ;
	rdfs:range xsd:string .

tracker:domainIndex a rdf:Property ;
	rdfs:domain rdfs:Class ;
	rdfs:range rdf:Property .

tracker:indexed a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

tracker:secondaryIndex a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range rdf:Property .

tracker:fulltextIndexed a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

tracker:fulltextNoLimit a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

tracker:transient a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

tracker:weight a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:integer .

tracker:defaultValue a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:string .

tracker:added a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:dateTime ;
	tracker:indexed true .

# implicitly updated modification time
tracker:modified a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:integer .

# used to track resources that have been partially restored and require reextraction
tracker:damaged a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:boolean .
