@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

dc: a tracker:Namespace ;
	tracker:prefix "dc" .

dc:title a rdf:Property ;
	rdfs:label "Title" ;
	rdfs:comment "A name given to the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:creator a rdf:Property ;
	rdfs:label "Creator" ;
	rdfs:comment "An entity primarily responsible for making the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:subject a rdf:Property ;
	rdfs:label "Subject" ;
	rdfs:comment "The topic of the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:description a rdf:Property ;
	rdfs:label "Description" ;
	rdfs:comment "An account of the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:publisher a rdf:Property ;
	rdfs:label "Publisher" ;
	rdfs:comment "An entity responsible for making the resource available." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:contributor a rdf:Property ;
	rdfs:label "Contributor" ;
	rdfs:comment "An entity responsible for making contributions to the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:date a rdf:Property ;
	rdfs:label "Date" ;
	rdfs:comment "A point or period of time associated with an event in the lifecycle of the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:dateTime .

dc:type a rdf:Property ;
	rdfs:label "Type" ;
	rdfs:comment "The nature or genre of the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:format a rdf:Property ;
	rdfs:label "Format" ;
	rdfs:comment "The file format, physical medium, or dimensions of the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:identifier a rdf:Property ;
	rdfs:label "Identifier" ;
	rdfs:comment "An unambiguous reference to the resource within a given context." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:source a rdf:Property ;
	rdfs:label "Source" ;
	rdfs:comment "A related resource from which the described resource is derived." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:language a rdf:Property ;
	rdfs:label "Language" ;
	rdfs:comment "A language of the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:relation a rdf:Property ;
	rdfs:label "Relation" ;
	rdfs:comment "A related resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:coverage a rdf:Property ;
	rdfs:label "Coverage" ;
	rdfs:comment "The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

dc:rights a rdf:Property ;
	rdfs:label "Rights" ;
	rdfs:comment "Information about rights held in and over the resource." ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

