@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

nao: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "nao" ;
	nao:lastModified "2010-07-21T09:00:00Z" .

nao:Tag a rdfs:Class ;
	rdfs:subClassOf rdfs:Resource ;
	tracker:notify true .

nao:prefLabel a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nao:Tag ;
	rdfs:range xsd:string ;
	tracker:writeback true ;
	tracker:fulltextIndexed true ;
	tracker:weight 10 .

nao:description a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nao:Tag ;
	rdfs:range xsd:string ;
	rdfs:subPropertyOf rdfs:comment ;
	rdfs:comment "In the context of the social semantic desktop the textual annotation provided via rdfs:comment is meant for technical users, the textual annotation here is aimed at average users and is meant to be used to define custom descriptions of resources on the desktop" ;
	tracker:fulltextIndexed true ;
	tracker:weight 3 .

nao:hasTag a rdf:Property ;
	rdfs:domain rdfs:Resource ;
	rdfs:range rdfs:Resource ;
	tracker:writeback true ;
	tracker:indexed true ;
	tracker:isAnnotation true .

nao:identifier a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:string .

nao:numericRating a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:double .

nao:deprecated a rdf:Property;
	rdfs:domain rdfs:Resource;
	rdfs:range xsd:boolean;
	rdfs:label "deprecated";
	rdfs:comment "If this property is assigned, the subject class, property, or resource, is deprecated and should not be used in production systems any longer. It may be removed without further notice." .

# These are added and approval by Nepomuk-upstream is pending

nao:Property a rdfs:Class ;
	rdfs:label "Custom property to extend a class dynamically" ;
	rdfs:comment "Dont use this without asking first your ontology doctor" .

nao:propertyName a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nao:Property ;
	rdfs:range  xsd:string .

nao:propertyValue a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nao:Property ;
	rdfs:range  xsd:string .

nao:hasProperty a rdf:Property ;
	rdfs:domain nie:InformationElement ;
	rdfs:range  nao:Property .

nao:predefined-tag-favorite a nao:Tag .

nao:lastModified a rdf:Property ;
	rdfs:label "lastModified" ;
	rdfs:comment "last modification date" ;
	rdfs:subPropertyOf dc:date ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Resource ;
	rdfs:range xsd:dateTime .

nao:isRelated a rdf:Property ;
        rdfs:label "Is related" ;
        rdfs:comment "This property defines a symmetric relation between any two resources. In order for this property to be used legally, the relationship must be symmetric." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range rdfs:Resource .
