@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:42-neo.ontology> a dsc:Ontology ;
	dsc:title "New Events Onotology (NEO)" ;
	dsc:description "Model for talking about user actions over time" ;

	dsc:author "Rob Taylor &lt;rob.taylor@codethink.co.uk&gt;" ;
	dsc:author "Mikkel Kamstrup &lt;mikkel.kamstrup@gmail.com&gt;" ;

	dsc:editor "Rob Taylor &lt;rob.taylor@codethink.co.uk&gt;" ;

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/data/ontologies/42-neo.ontology";

	dsc:localPrefix "neo" ;
	dsc:baseUrl "http://www.tracker-project.org/temp/neo#" ;
	dsc:relativePath "./42-neo.ontology" .
