@prefix fts: <http://www.tracker-project.org/ontologies/fts#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

tracker: a tracker:Ontology ;
	nao:lastModified "2010-02-16T11:00:00Z" .

tracker:isDefaultTag a rdf:Property ;
	rdfs:domain nao:Tag ;
	rdfs:range xsd:boolean .

tracker:tagRelatedTo a rdf:Property ;
	rdfs:domain nao:Tag ;
	rdfs:range rdfs:Class .

tracker:notify a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdfs:Class ;
	rdfs:range xsd:boolean .

tracker:Volume a rdfs:Class ;
	rdfs:label "Storage media" ;
	rdfs:subClassOf nie:DataSource .

tracker:isMounted a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:boolean .

tracker:unmountDate a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:dateTime .

tracker:mountPoint a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range rdfs:Resource .

tracker:isRemovable a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:boolean .

tracker:isOptical a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:boolean .

tracker:available a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:DataObject ;
	rdfs:range xsd:boolean .

tracker:writeback a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain rdf:Property ;
	rdfs:range xsd:boolean .

fts: a tracker:Namespace ;
	tracker:prefix "fts" .
