@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:91-maemo.ontology> a dsc:Ontology ;
      dsc:title "Maemo-specific classes" ;
      dsc:description "Some maemo/meego specific properties" ;

      dsc:author "Tracker developers" ;
      dsc:editor "Tracker developers" ;
      dsc:gitlog "http://git.gnome.org/cgit/tracker/log/data/ontologies/91-maemo.ontology";

      dsc:localPrefix "maemo" ;
      dsc:baseUrl "http://maemo.org/ontologies/tracker#" ;
      dsc:relativePath "./91-maemo.ontology" .
