@prefix fts: <http://www.tracker-project.org/ontologies/fts#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix nco: <http://www.semanticdesktop.org/ontologies/2007/03/22/nco#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix maemo: <http://maemo.org/ontologies/tracker#> .

maemo: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "maemo" ;
	nao:lastModified "2010-07-22T09:00:00Z" .

maemo:SoftwareWidget a rdfs:Class ;
	rdfs:label "Widget" ;
	rdfs:comment "A widget" ;
	rdfs:subClassOf nfo:Software .

maemo:SoftwareApplet a rdfs:Class ;
	rdfs:label "Widget" ;
	rdfs:comment "A widget" ;
	rdfs:subClassOf nfo:Software .

maemo:DesktopBookmark a rdfs:Class ;
	rdfs:label "Desktop bookmark" ;
	rdfs:subClassOf nie:InformationElement .

# Instances for Web and Desktop bookmarks
maemo:DesktopBookmarkFolder a nfo:BookmarkFolder .
maemo:BrowserBookmarkFolder a nfo:BookmarkFolder .

# Property to support thumbnails of the bookmarks
# It is not nfo:Image to avoid unnecessary resources in the DB
maemo:bookmarkThumbnail a rdf:Property ;
   rdfs:domain nfo:Bookmark ;
   rdfs:range  xsd:string .

maemo:webhistoryThumbnail a rdf:Property ;
   rdfs:domain nfo:WebHistory ;
   rdfs:range  xsd:string.

# Denotes how relevant an item is for the user
maemo:relevance a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:double ;
	tracker:defaultValue 1000000 .

# Remote media art for media player
maemo:remoteMediaArt a rdf:Property ;
	rdfs:range nfo:Image ;
	rdfs:domain nfo:Media .

# Used for phone number matching (mixed international and local phone numbers)
maemo:localPhoneNumber a rdf:Property ;
	rdfs:label "local phone number (last N digits)" ;
	tracker:indexed true ;
	nrl:maxCardinality 1 ;
	rdfs:domain nco:PhoneNumber ;
	rdfs:range xsd:string .

maemo:contactAudioRingtone a rdf:Property ;
	rdfs:label "Audio ringtone" ;
	rdfs:comment "Audio file linked with a contact";
	nrl:maxCardinality 1 ;
	rdfs:domain nco:PersonContact ;
	rdfs:range nfo:FileDataObject .

maemo:contactVideoRingtone a rdf:Property ;
	rdfs:label "Video ringtone" ;
	rdfs:comment "Video file linked with a contact";
	nrl:maxCardinality 1 ;
	rdfs:domain nco:PersonContact ;
	rdfs:range nfo:FileDataObject .

maemo:contactVibrationRingtone a rdf:Property ;
	rdfs:label "Vibration ringtone";
	rdfs:comment "File linked with a contact to vibrate on a pleasant frequency";
	nrl:maxCardinality 1 ;
	rdfs:domain nco:PersonContact ;
	rdfs:range nfo:FileDataObject .

maemo:contactGroupAudioRingtone a rdf:Property ;
	rdfs:label "Audio ringtone" ;
	rdfs:comment "Audio file linked with a contact group";
	nrl:maxCardinality 1 ;
	rdfs:domain nco:ContactGroup ;
	rdfs:range nfo:FileDataObject .

maemo:contactGroupVideoRingtone a rdf:Property ;
	rdfs:label "Video ringtone" ;
	rdfs:comment "Video file linked with a contact group";
	nrl:maxCardinality 1 ;
	rdfs:domain nco:ContactGroup ;
	rdfs:range nfo:FileDataObject .

maemo:contactGroupVibrationRingtone a rdf:Property ;
	rdfs:label "Vibration ringtone";
	rdfs:comment "File linked with a contact group to vibrate on a pleasant frequency";
	nrl:maxCardinality 1 ;
	rdfs:domain nco:ContactGroup ;
	rdfs:range nfo:FileDataObject .
