@prefix fts: <http://www.tracker-project.org/ontologies/fts#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix maemo: <http://maemo.org/ontologies/tracker#> .

maemo: a tracker:Namespace ;
	tracker:prefix "maemo" .

maemo:SoftwareWidget a rdfs:Class ;
	rdfs:label "Widget" ;
	rdfs:comment "A widget" ;
	rdfs:subClassOf nfo:Software .

maemo:SoftwareApplet a rdfs:Class ;
	rdfs:label "Widget" ;
	rdfs:comment "A widget" ;
	rdfs:subClassOf nfo:Software .

maemo:DesktopBookmark a rdfs:Class ;
	rdfs:label "Desktop bookmark" ;
	rdfs:subClassOf nie:InformationElement .

# Instances for Web and Desktop bookmarks
maemo:DesktopBookmarkFolder a nfo:BookmarkFolder .
maemo:BrowserBookmarkFolder a nfo:BookmarkFolder .

# Property to support thumbnails of the bookmarks
# It is not nfo:Image to avoid unnecessary resources in the DB
maemo:bookmarkThumbnail a rdf:Property ;
   rdfs:domain nfo:Bookmark ;
   rdfs:range  xsd:string .
