@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix mtp: <http://www.tracker-project.org/temp/mtp#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nmm: <http://www.tracker-project.org/temp/nmm#> .
@prefix nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix zg: <http://www.zeitgeist-project.com/ontologies/2010/01/27/zg#> .

zg: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "zg" ;
	nao:lastModified "2010-05-11T13:39:00Z" .


zg:EventInterpretation a rdfs:Class ;
    rdfs:comment "Base class for event interpretations. Please do no instantiate directly, but use one of the sub classes. The interpretation of an event describes 'what happened' - fx. 'something was created' or 'something was accessed'" ;
    rdfs:subClassOf nie:InformationElement .

zg:CreateEvent a rdfs:Class ;
    rdfs:comment "Event type triggered when an item is created" ;
    rdfs:label "Created" ;
    rdfs:subClassOf zg:EventInterpretation .

zg:AccessEvent a rdfs:Class ;
    rdfs:comment "Event triggered by opening, accessing, or starting a resource. Most zg:AccessEvents will have an accompanying zg:LeaveEvent, but this need not always be the case" ;
    rdfs:subClassOf zg:EventInterpretation .

zg:LeaveEvent a rdfs:Class ;
    rdfs:comment "Event triggered by closing, leaving, or stopping a resource. Most zg:LeaveEvents will be following a zg:Access event, but this need not always be the case" ;
    rdfs:subClassOf zg:EventInterpretation .

zg:ModifyEvent a rdfs:Class ;
    rdfs:comment "Event triggered by modifying an existing resources. Fx. when editing and saving a file on disk or correcting a typo in the name of a contact" ;
    rdfs:subClassOf zg:EventInterpretation .

zg:DeleteEvent a rdfs:Class ;
    rdfs:comment "Event triggered because a resource has been deleted or otherwise made permanently unavailable. Fx. when deleting a file. FIXME: How about when moving to trash?" ;
    rdfs:subClassOf zg:EventInterpretation .

zg:ReceiveEvent a rdfs:Class ;
    rdfs:comment "Event triggered when something is received from an external party. The event manifestation must be set according to the world view of the receiving party. Most often the item that is being received will be some sort of message - an email, instant message, or broadcasted media such as micro blogging" ;
    rdfs:subClassOf zg:EventInterpretation .

zg:SendEvent a rdfs:Class ;
    rdfs:comment "Event triggered when something is send to an external party. The event manifestation must be set according to the world view of the sending party. Most often the item that is being send will be some sort of message - an email, instant message, or broadcasted media such as micro blogging" ;
    rdfs:subClassOf zg:EventInterpretation .

zg:EventManifestation a rdfs:Class ;
    rdfs:comment "Base class for event manifestation types. Please do no instantiate directly, but use one of the sub classes. The manifestation of an event describes 'how it happened'. Fx. 'the user did this' or 'the system notified the user'" ;
    rdfs:subClassOf nie:DataObject .

zg:UserActivity a rdfs:Class ;
    rdfs:comment "An event that was actively performed by the user. For example saving or opening a file by clicking on it in the file manager" ;
    rdfs:subClassOf zg:EventManifestation .

zg:HeuristicActivity a rdfs:Class ;
    rdfs:comment "An event that is caused indirectly from user activity or deducted via analysis of other events. Fx. if an algorithm divides a user workflow into disjoint 'projects' based on temporal analysis it could insert heuristic events when the user changed project" ;
    rdfs:subClassOf zg:EventManifestation .

zg:ScheduledActivity a rdfs:Class ;
    rdfs:comment "An event that was directly triggered by some user initiated sequence of actions. For example a music player automatically changing to the next song in a playlist" ;
    rdfs:subClassOf zg:EventManifestation .

zg:WorldActivity a rdfs:Class ;
    rdfs:comment "An event that was performed by an entity, usually human or organization, other than the user. An example could be logging the activities of other people in a team" ;
    rdfs:subClassOf zg:EventManifestation .

zg:SystemNotification a rdfs:Class ;
    rdfs:comment "An event send to the user by the operating system. Examples could include when the user inserts a USB stick or when the system warns that the hard disk is full" ;
    rdfs:subClassOf zg:EventManifestation .

zg:Event a rdfs:Class ;
    rdfs:comment "Something that happened at a point in time. Events are categorized by two primary factors 'what happened' - called the interpretation and 'how did it happen' - called the manifestation. Aside from a timestamp, events can also carry a reference to the entity responsible for instantiating it - called the actor. Normally the event actor is an application, but it need not be. Events happen to zero or more subjects. The subjects are described using the Nepomuk ontologies." ;
    tracker:notify true ;
    rdfs:subClassOf rdfs:Resource .

zg:timestamp a rdf:Property ;
    rdfs:label "timestamp" ;
    rdfs:comment "Timestamp in milliseconds since the Unix Epoch" ;
    nrl:maxCardinality 1 ;
    rdfs:domain zg:Event ;
    rdfs:range xsd:integer .

zg:hasActor a rdf:Property ;
    nrl:maxCardinality 1;
    rdfs:comment "The application or entity responsible for emitting the event. For applications the format of this field is the base filename of the corresponding .desktop file with an app:// URI scheme. For example /usr/share/applications/firefox.desktop is encoded as app://firefox.desktop" ;
    rdfs:domain zg:Event ;
    rdfs:label "actor" ;
    rdfs:range rdfs:Resource .

zg:hasEventInterpretation a rdf:Property ;
    nrl:maxCardinality 1;
    rdfs:domain zg:Event ;
    rdfs:label "interpretation" ;
    rdfs:range zg:EventInterpretation .

zg:hasEventManifestation a rdf:Property ;
    nrl:maxCardinality 1;
    rdfs:domain zg:Event ;
    rdfs:label "manifestation" ;
    rdfs:range zg:EventManifestation .

zg:hasSubject a rdf:Property ;
    rdfs:domain zg:Event ;
    rdfs:label "subject" ;
    rdfs:range nie:InformationElement.

zg:eventId a rdf:Property ;
    nrl:maxCardinality 1 ;
    rdfs:comment "A unique integer id assigned to an event by the logging framework when the event is first logged" ;
    rdfs:domain zg:Event ;
    rdfs:label "id" ;
    rdfs:range xsd:integer .

zg:Relation a rdf:Class ;
    rdfs:comment "a weigthed relationship" ;
    rdfs:subClassOf nie:InformationElement .


zg:relationFrom a rdf:Property ;
    nrl:maxCardinality 1 ;
    rdfs:domain zg:Relation ;
    rdfs:range nie:InformationElement;

zg:relationTo a rdf:Property ;
    nrl:maxCardinality 1 ;
    rdfs:domain zg:Relation ;
    rdfs:range nie:InformationElement;

zg:relationWeight a rdf:Property;
    nrl:maxCardinality 1 ;
    rdfs:domain zg:Relation ;
    rdfs:range xsd:double;

zg:relationExpires  a rdf:Property;
    nrl:maxCardinality 1 ;
    rdfs:domain zg:Relation ;
    rdfa:range xsd:dateTime;







