<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore_results"/>
  <object class="GtkWindow" id="window_needle">
    <property name="title" translatable="yes">Needle</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child>
      <object class="GtkVBox" id="vbox_main">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolbar" id="toolbar_main">
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioToolButton" id="toolbutton_view_list">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Display results in a list view</property>
                <property name="is_important">True</property>
                <property name="use_underline">True</property>
                <property name="icon_name">gtk-index</property>
                <property name="active">True</property>
                <property name="group">toolbutton_view_icons</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="toolbutton_view_icons">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Display results in an icon view</property>
                <property name="is_important">True</property>
                <property name="use_underline">True</property>
                <property name="icon_name">gtk-orientation-portrait</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="toolbutton_find_in_contents">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Find search criteria inside files</property>
                <property name="label" translatable="yes">toolbutton3</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="toolbutton_find_in_titles">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Find search criteria in file titles</property>
                <property name="label" translatable="yes">toolbutton4</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-bold</property>
                <property name="group">toolbutton_find_in_contents</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="&lt;separator&gt;">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton_search_label">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <child>
                  <object class="GtkLabel" id="label_search">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Search:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">entry_search</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton_search_entry">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <child>
                  <object class="GtkEntry" id="entry_search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="&lt;separator&gt;1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_show_stats">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Show statistics about the data stored</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-about</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_view">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="treeview_results">
                    <property name="can_focus">True</property>
                    <property name="model">liststore_results</property>
                    <property name="enable_grid_lines">vertical</property>
                    <property name="tooltip_column">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_iconview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkIconView" id="iconview_results">
                    <property name="can_focus">True</property>
                    <property name="model">liststore_results</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
