[Audio:Title]
DisplayName=Title
Description=Track title
DataType=index
Parent=DC:Title
Weight=20
Filtered=false

[Audio:Artist]
DisplayName=Artist
Description=Track artist
DataType=index
Parent=DC:Creator
Weight=15
Filtered=false

[Audio:Album]
DisplayName=Title
Description=Track title
DataType=index
Weight=10
Filtered=false

[Audio:Genre]
DisplayName=Genre
Description=The type or genre of the music track
DataType=keyword
Parent=DC:Type
Weight=5

[Audio:Duration]
DisplayName=Duration
Description=The length in seconds of the music track
DataType=integer

[Audio:ReleaseDate]
DisplayName=Release date
Description=The date the track was released
DataType=date
Parent=DC:Date

[Audio:AlbumArtist]
DisplayName=Album artist
Description=The artist of the track's album
DataType=index
Parent=DC:Creator
Weight=10
Filtered=false

[Audio:AlbumTrackCount]
DisplayName=Album track count
Description=The number of tracks in the album
DataType=integer

[Audio:TrackNo]
DisplayName=Track number
Description=The position of the track relative to the others
DataType=integer

[Audio:DiscNo]
DisplayName=Disc number
Description=On which disc the track is located
DataType=integer

[Audio:Performer]
DisplayName=Performer
Description=The individual or group performing the track
DataType=index
Weight=5
Parent=DC:Contributor

[Audio:TrackGain]
DisplayName=Track gain
Description=The amount of gain needed for the track
DataType=double

[Audio:PeakTrackGain]
DisplayName=Peak track gain
Description=The peak amount of gain needed for the track
DataType=double

[Audio:AlbumGain]
DisplayName=Album gain
Description=The amount of gain needed for the entire album
DataType=double

[Audio:AlbumPeakGain]
DisplayName=Peak album gain
Description=The peak amount of gain needed for the entire album
DataType=double

[Audio:Comment]
DisplayName=Comments
Description=General purpose comments
DataType=index
Weight=1
Parent=DC:Description

[Audio:Codec]
DisplayName=Codec
Description=Codec name
DataType=index
Weight=1

[Audio:CodecVersion]
DisplayName=Codec version
Description=Codec version string
DataType=string

[Audio:Samplerate]
DisplayName=Sample rate
Description=Sample rate of track in Hz
DataType=double

[Audio:Bitrate]
DisplayName=Bitrate
Description=Bitrate in bits/sec
DataType=double

[Audio:Channels]
DisplayName=Channels
Description=The number of channels in the track
DataType=integer

[Audio:LastPlay]
DisplayName=Last Played
Description=The date and time the track was last played
DataType=date
Parent=DC:Date
Embedded=false

[Audio:PlayCount]
DisplayName=Play Count
Description=Number of times the track has been played
DataType=integer
Embedded=false

[Audio:DateAdded]
DisplayName=Date Added
Description=Date track was first added
DataType=date

[Audio:Lyrics]
DisplayName=Lyrics
Description=Lyrics of the track
DataType=index
weight=1

[Audio:MBAlbumID]
DisplayName=MusicBrainz album ID
Description=The MusicBrainz album ID for the track
DataType=string
Parent=DC:Identifier

[Audio:MBArtistID]
DisplayName=MusicBrainz artist ID
Description=The MusicBrainz artist ID for the track
DataType=string
Parent=DC:Identifier

[Audio:MBAlbumArtistID]
DisplayName=MusicBrainz album artist ID
Description=The MusicBrainz album artist ID for the track
DataType=string
Parent=DC:Identifier

[Audio:MBTrackID]
DisplayName=MusicBrainz track ID
Description=The MusicBrainz track ID
DataType=string
Parent=DC:Identifier


