[File:Name]
DisplayName=Filename
Description=Name of File
DataType=index
FieldName=Name
Parent=DC:Identifier
Weight=10
Filtered=false

[File:Ext]
DisplayName=Extension
Description=File extension
DataType=index
Weight=15
Filtered=false

[File:Path]
DisplayName=Path
Description=File Path
DataType=index
FieldName=Path
Parent=DC:Identifier
Weight=1
Filtered=false

[File:NameDelimited]
DisplayName=Keywords
Description=Name of File
DataType=index
Weight=5
Filtered=false
Delimited=true

[File:Contents]
DisplayName=Contents
Description=File Contents
DataType=fulltext
Weight=1

[File:Link]
DisplayName=Link
Description=File Link
DataType=index
Parent=DC:Relation
Weight=1

[File:Mime]
DisplayName=Mime Type
Description=File Mime Type
DataType=keyword
FieldName=Mime
Parent=DC:Format
Weight=10

[File:Size]
DisplayName=Size
Description=File size in bytes
DataType=integer
FieldName=Size

[File:License]
DisplayName=License
Description=File License Type
DataType=index
Parent=DC:Rights
Weight=1

[File:Copyright]
DisplayName=Copyright
Description=Copyright owners of the file
DataType=index
Parent=DC:Rights
Weight=1

[File:Modified]
DisplayName=Modified
Description=Last modified date
DataType=date
Parent=DC:Date
FieldName=IndexTime

[File:Accessed]
DisplayName=Accessed
Description=Last acessed date
DataType=date
Parent=DC:Date
FieldName=Accessed

[File:Other]
DisplayName=Other
Description=Other details about a file
DataType=index
Weight=1

[File:Language]
DisplayName=Language
Description=File language
DataType=index
Weight=1
