[Image:Title]
DisplayName=Title
Description=The title of the image
DataType=index
Parent=DC:Title
Weight=10
Filtered=false

[Image:Keywords]
DisplayName=Keywords
Description=The keywords embedded in the image
DataType=keyword
Parent=DC:Keywords
Weight=20
Filtered=false
Delimited=true

[Image:Height]
DisplayName=Height
Description=Height in pixels of the image
DataType=integer

[Image:Width]
DisplayName=Width
Description=Width in pixels of the image
DataType=integer

[Image:Album]
DisplayName=Album
Description=The name of the album in which the image resides
DataType=index
Weight=5

[Image:Date]
DisplayName=Created
Description=Date image was created or shot
DataType=DateTime
Parent=DC:Date

[Image:Creator]
DisplayName=Creator
Description=The person who created the image
DataType=index
Parent=DC:Creator
Weight=10
Filtered=false

[Image:Comments]
DisplayName=Comments
Description=The comments embedded in the image
DataType=index
Parent=DC:Description
Weight=5


[Image:Description]
DisplayName=Description
Description=The description embedded in the image
DataType=index
Parent=DC:Description
Weight=5

[Image:Software]
DisplayName=Software
Description=The software used to create the image
DataType=index
Weight=1

[Image:CameraMake]
DisplayName=Camera make
Description=The camera used to create the image
DataType=index
Weight=1

[Image:CameraModel]
DisplayName=Camera model
Description=The model number of the camera used to create the image
DataType=index
Weight=1

[Image:Orientation]
DisplayName=Orientation
Description=The Orientation mode of the image (portrait/landscape)
DataType=string

[Image:ExposureProgram]
DisplayName=Exposure program
Description=The class of the program used by the camera to set exposure when the picture is taken
DataType=string

[Image:ExposureTime]
DisplayName=Exposure time
Description=Exposure time in seconds
DataType=integer

[Image:FNumber]
DisplayName=F number
Description=The F number
DataType=integer

[Image:Flash]
DisplayName=Flash
Description=Indicates the status of flash when the image was shot (0=off, 1=on)
DataType=integer

[Image:FocalLength]
DisplayName=Focal length
Description= The actual focal length of the lens in mm
DataType=double

[Image:ISOSpeed]
DisplayName=ISO speed
Description=Indicates the ISO Speed and ISO Latitude of the camera or input device as specified in ISO 12232.
DataType=integer

[Image:MeteringMode]
DisplayName=Metering mode
Description=The metering mode
DataType=string

[Image:WhiteBalance]
DisplayName=White balance
Description=Indicates the white balance mode set when the image was shot (auto/manual)
DataType=string














