[Playlist:Duration]
DisplayName=Duration
Description=Total length of songs in the playlist in seconds
DataType=integer
Weight=1
Embedded=true
Filtered=false

[Playlist:Songs]
DisplayName=Songs
Description=Numbers of tracks in the playlist
DataType=integer
Weight=1
Filtered=false

[Playlist:Name]
DisplayName=Name
Description=Name describing the playlist
DataType=index
Weight=10
Filtered=false
Embedded=false

[Playlist:ValidDuration]
DisplayName=Valid duration
Description=Duration is up to date
DataType=integer
Weight=1
Filtered=false
Embedded=true
