[Video:Title]
DisplayName=Title
Description=Video title
DataType=index
Parent=DC:Title
Weight=20
Filtered=false

[Video:Author]
DisplayName=Author
Description=Video author
DataType=index
Parent=DC:Creator
Weight=15

[Video:Height]
DisplayName=Height
Description=The height in pixels
DataType=integer

[Video:Width]
DisplayName=Width
Description=The width in pixels
DataType=integer

[Video:Duration]
DisplayName=Duration
Description=Duration in number of seconds
DataType=integer

[Video:Comments]
DisplayName=Comments
Description=General purpose comments
DataType=index
Weight=1
Parent=DC:Description

[Video:FrameRate]
DisplayName=Frame rate
Description=Number of frames per seconds
DataType=double

[Video:Codec]
DisplayName=Codec
Description=Codec used for the video
DataType=string

[Video:Bitrate]
DisplayName=Bitrate
Description=Bitrate in bits/sec
DataType=double

[Video:PlayCount]
DisplayName=Play Count
Description=Number of times the video has been played
DataType=integer
Embedded=false

[Video:PausePosition]
DisplayName=Paused time
Description=The playing has been paused in this position (seconds fromthe beggining)
DataType=integer
Embedded=false

[Video:LastPlayedFrame]
DisplayName=Last played frame
Description=File uri of the last played frame screenshot.
DataType=keyword
Embedded=false

[Video:Source]
DisplayName=Source of the video
Description=Description of the physical device that took the video.
DataType=string

