[Video:Title]
DisplayName=Title
Description=Video title
DataType=index
Parent=DC:Title
Weight=20
Filtered=false

[Video:Author]
DisplayName=Author
Description=Video author
DataType=index
Parent=DC:Creator
Weight=15

[Video:Height]
DisplayName=Height
Description=The height in pixels
DataType=integer

[Video:Width]
DisplayName=Width
Description=The width in pixels
DataType=integer

[Video:Duration]
DisplayName=Duration
Description=Duration in number of seconds
DataType=integer

[Video:Comments]
DisplayName=Comments
Description=General purpose comments
DataType=index
Weight=1
Parent=DC:Description

[Video:FrameRate]
DisplayName=Frame rate
Description=Number of frames per seconds
DataType=double

[Video:Codec]
DisplayName=Codec
Description=Codec used for the video
DataType=string

[Video:Bitrate]
DisplayName=Bitrate
Description=Bitrate in bits/sec
DataType=double
