
[xesam:Annotation]
TypeName=

[xesam:Archive]
TypeName=

[xesam:ArchivedFile]
TypeName=

[xesam:Audio]
TypeName=Audio

[xesam:AudioList]
TypeName=

[xesam:BlockDevice]
TypeName=

[xesam:Bookmark]
TypeName=

[xesam:CommunicationChannel]
TypeName=

[xesam:Contact]
TypeName=

[xesam:ContactGroup]
TypeName=

[xesam:Content]
TypeName=

[xesam:DataObject]
TypeName=

[xesam:DeletedFile]
TypeName=

[xesam:Document]
TypeName=Documents

[xesam:Documentation]
TypeName=Documents

[xesam:Email]
TypeName=Email

[xesam:EmailAttachment]
TypeName=EmailAttachment

[xesam:EmbeddedObject]
TypeName=

[xesam:File]
TypeName=File

[xesam:FileSystem]
TypeName=

[xesam:Filelike]
TypeName=

[xesam:Folder]
TypeName=Folder

[xesam:IMAP4Message]
TypeName=

[xesam:IMMessage]
TypeName=

[xesam:Image]
TypeName=Image

[xesam:MailingList]
TypeName=

[xesam:MailingListEmail]
TypeName=

[xesam:Media]
TypeName=

[xesam:MediaList]
TypeName=

[xesam:Message]
TypeName=

[xesam:MessageboxMessage]
TypeName=

[xesam:Music]
TypeName=Audio

[xesam:NewsGroup]
TypeName=

[xesam:NewsGroupEmail]
TypeName=

[xesam:OfflineMedia]
TypeName=

[xesam:Organization]
TypeName=

[xesam:POP3Message]
TypeName=

[xesam:Person]
TypeName=

[xesam:PersonalEmail]
TypeName=Email

[xesam:Photo]
TypeName=

[xesam:Presentation]
TypeName=

[xesam:Project]
TypeName=

[xesam:RSSFeed]
TypeName=

[xesam:RSSMessage]
TypeName=

[xesam:RemoteFile]
TypeName=

[xesam:RemoteMessageboxMessage]
TypeName=

[xesam:RemoteResource]
TypeName=

[xesam:RevisionControlledFile]
TypeName=

[xesam:RevisionControlledRepository]
TypeName=

[xesam:SoftwarePackage]
TypeName=

[xesam:Source]
TypeName=

[xesam:SourceCode]
TypeName=

[xesam:Spreadsheet]
TypeName=

[xesam:SystemResource]
TypeName=

[xesam:Tag]
TypeName=

[xesam:Text]
TypeName=

[xesam:TextDocument]
TypeName=

[xesam:UncategorizedText]
TypeName=Text

[xesam:Video]
TypeName=Video

[xesam:Visual]
TypeName=

[xesam:XML]
TypeName=

[xesam:Alarm]
TypeName=

[xesam:ApplicationDesktopEntry]
TypeName=

[xesam:DesktopEntry]
TypeName=

[xesam:Event]
TypeName=

[xesam:FreeBusy]
TypeName=

[xesam:Journal]
TypeName=

[xesam:PIM]
TypeName=

[xesam:Task]
TypeName=