
[xesam:35mmEquivalent]
MetaName=

[xesam:acl]
MetaName=


[xesam:album]
MetaName=Audio:Album


[xesam:albumArtist]
MetaName=Audio:Artist

[xesam:albumGain]
MetaName=

[xesam:albumPeakGain]
MetaName=


[xesam:albumTrackCount]
MetaName=

[xesam:aperture]
MetaName=

[xesam:artist]
MetaName=Audio:Artist


[xesam:asText]
MetaName=


[xesam:aspectRatio]
MetaName=

[xesam:attachmentEncoding]
MetaName=

[xesam:audioBPM]
MetaName=


[xesam:audioBitrate]
MetaName=


[xesam:audioChannels]
MetaName=


[xesam:audioCodec]
MetaName=


[xesam:audioCodecType]
MetaName=


[xesam:audioSampleBitDepth]
MetaName=


[xesam:audioSampleCount]
MetaName=


[xesam:audioSampleDataType]
MetaName=


[xesam:audioSampleRate]
MetaName=


[xesam:author]
MetaName=Email:Sender


[xesam:autoRating]
MetaName=


[xesam:baseRevisionID]
MetaName=


[xesam:bcc]
MetaName=


[xesam:birthDate]
MetaName=


[xesam:blogContactURL]
MetaName=


[xesam:cameraManufacturer]
MetaName=


[xesam:cameraModel]
MetaName=


[xesam:cc]
MetaName=Email:CC


[xesam:ccdWidth]
MetaName=


[xesam:cellPhoneNumber]
MetaName=


[xesam:changeCommitTime]
MetaName=


[xesam:changeCommitter]
MetaName=


[xesam:characterCount]
MetaName=


[xesam:charset]
MetaName=


[xesam:chatRoom]
MetaName=


[xesam:colorCount]
MetaName=


[xesam:colorSpace]
MetaName=


[xesam:columnCount]
MetaName=


[xesam:comment]
MetaName=


[xesam:commentCharacterCount]
MetaName=


[xesam:commitDiff]
MetaName=


[xesam:communicationChannel]
MetaName=


[xesam:composer]
MetaName=


[xesam:compressionAlgorithm]
MetaName=


[xesam:compressionLevel]
MetaName=


[xesam:conflicts]
MetaName=


[xesam:contactMedium]
MetaName=


[xesam:contactNick]
MetaName=


[xesam:contactURL]
MetaName=


[xesam:contains]
MetaName=


[xesam:contentComment]
MetaName=


[xesam:contentCreated]
MetaName=


[xesam:contentKeyword]
MetaName=


[xesam:contentModified]
MetaName=


[xesam:contentType]
MetaName=


[xesam:contributor]
MetaName=


[xesam:copyright]
MetaName=


[xesam:creator]
MetaName=


[xesam:definesClass]
MetaName=


[xesam:definesFunction]
MetaName=


[xesam:definesGlobalVariable]
MetaName=


[xesam:deletionTime]
MetaName=


[xesam:depends]
MetaName=


[xesam:derivedFrom]
MetaName=


[xesam:description]
MetaName=


[xesam:discNumber]
MetaName=


[xesam:disclaimer]
MetaName=


[xesam:documentCategory]
MetaName=


[xesam:emailAddress]
MetaName=


[xesam:exposureBias]
MetaName=


[xesam:exposureProgram]
MetaName=


[xesam:exposureTime]
MetaName=


[xesam:familyName]
MetaName=


[xesam:faxPhoneNumber]
MetaName=


[xesam:fileExtension]
MetaName=


[xesam:fileSystemType]
MetaName=


[xesam:fingerprint]
MetaName=


[xesam:firstUsed]
MetaName=


[xesam:flashUsed]
MetaName=


[xesam:focalLength]
MetaName=


[xesam:focusDistance]
MetaName=


[xesam:formatSubtype]
MetaName=


[xesam:frameCount]
MetaName=


[xesam:frameRate]
MetaName=


[xesam:freeSpace]
MetaName=


[xesam:gender]
MetaName=


[xesam:generator]
MetaName=


[xesam:generatorOptions]
MetaName=


[xesam:genre]
MetaName=Audio:Genre


[xesam:givenName]
MetaName=


[xesam:group]
MetaName=


[xesam:height]
MetaName=


[xesam:homeEmailAddress]
MetaName=


[xesam:homePhoneNumber]
MetaName=


[xesam:homePostalAddress]
MetaName=


[xesam:homepageContactURL]
MetaName=


[xesam:honorificPrefix]
MetaName=


[xesam:honorificSuffix]
MetaName=


[xesam:horizontalResolution]
MetaName=


[xesam:id]
MetaName=


[xesam:imContactMedium]
MetaName=


[xesam:inReplyTo]
MetaName=


[xesam:interest]
MetaName=


[xesam:interlaceMode]
MetaName=


[xesam:ircContactMedium]
MetaName=


[xesam:isContentEncrypted]
MetaName=


[xesam:isEncrypted]
MetaName=


[xesam:isImportant]
MetaName=


[xesam:isInProgress]
MetaName=


[xesam:isPublicChannel]
MetaName=


[xesam:isRead]
MetaName=


[xesam:isSourceEncrypted]
MetaName=


[xesam:isoEquivalent]
MetaName=


[xesam:jabberContactMedium]
MetaName=


[xesam:keyword]
MetaName=


[xesam:knows]
MetaName=


[xesam:language]
MetaName=


[xesam:lastRefreshed]
MetaName=


[xesam:lastUsed]
MetaName=


[xesam:legal]
MetaName=


[xesam:license]
MetaName=


[xesam:licenseType]
MetaName=


[xesam:lineCount]
MetaName=


[xesam:links]
MetaName=


[xesam:localRevision]
MetaName=


[xesam:lyricist]
MetaName=


[xesam:mailingList]
MetaName=


[xesam:mailingPostalAddress]
MetaName=


[xesam:maintainer]
MetaName=


[xesam:markupCharacterCount]
MetaName=


[xesam:md5Hash]
MetaName=


[xesam:mediaBitrate]
MetaName=


[xesam:mediaCodec]
MetaName=


[xesam:mediaCodecType]
MetaName=


[xesam:mediaDuration]
MetaName=


[xesam:mergeConflict]
MetaName=


[xesam:meteringMode]
MetaName=


[xesam:mimeType]
MetaName=


[xesam:mountPoint]
MetaName=


[xesam:name]
MetaName=


[xesam:newsGroup]
MetaName=


[xesam:occupiedSpace]
MetaName=


[xesam:orientation]
MetaName=


[xesam:originURL]
MetaName=


[xesam:originalLocation]
MetaName=


[xesam:otherName]
MetaName=


[xesam:owner]
MetaName=


[xesam:pageCount]
MetaName=


[xesam:paragrapCount]
MetaName=


[xesam:performer]
MetaName=


[xesam:permissions]
MetaName=


[xesam:personPhoto]
MetaName=


[xesam:phoneNumber]
MetaName=


[xesam:physicalAddress]
MetaName=


[xesam:pixelDataBitDepth]
MetaName=


[xesam:pixelDataType]
MetaName=


[xesam:primaryRecipient]
MetaName=Email:Recipient


[xesam:programmingLanguage]
MetaName=


[xesam:receptionTime]
MetaName=


[xesam:recipient]
MetaName=Email:Recipient


[xesam:related]
MetaName=


[xesam:remotePassword]
MetaName=


[xesam:remotePort]
MetaName=


[xesam:remoteServer]
MetaName=


[xesam:remoteUser]
MetaName=


[xesam:replyTo]
MetaName=


[xesam:rowCount]
MetaName=


[xesam:rssFeed]
MetaName=


[xesam:sampleBitDepth]
MetaName=


[xesam:sampleConfiguration]
MetaName=


[xesam:sampleDataType]
MetaName=


[xesam:secondaryRecipient]
MetaName=Email:Recipient


[xesam:seenAttachedAs]
MetaName=


[xesam:setCount]
MetaName=


[xesam:setRate]
MetaName=


[xesam:sha1Hash]
MetaName=


[xesam:size]
MetaName=


[xesam:sourceCreated]
MetaName=


[xesam:sourceModified]
MetaName=


[xesam:storedSize]
MetaName=


[xesam:subject]
MetaName=


[xesam:summary]
MetaName=


[xesam:supercedes]
MetaName=


[xesam:targetQuality]
MetaName=


[xesam:title]
MetaName=Audio:Title;Doc:Title;Video:Title


[xesam:to]
MetaName=Email:Recipient


[xesam:totalSpace]
MetaName=


[xesam:totalUncompressedSize]
MetaName=


[xesam:trackGain]
MetaName=


[xesam:trackNumber]
MetaName=Audio:TrackNo


[xesam:trackPeakGain]
MetaName=


[xesam:url]
MetaName=File:Name


[xesam:useCount]
MetaName=


[xesam:userComment]
MetaName=


[xesam:userKeyword]
MetaName=


[xesam:userRating]
MetaName=


[xesam:usesNamespace]
MetaName=


[xesam:version]
MetaName=



[xesam:verticalResolution]
MetaName=


[xesam:videoBitrate]
MetaName=


[xesam:videoCodec]
MetaName=


[xesam:videoCodecType]
MetaName=


[xesam:whiteBalance]
MetaName=


[xesam:width]
MetaName=


[xesam:wordCount]
MetaName=


[xesam:workEmailAddress]
MetaName=


[xesam:workPhoneNumber]
MetaName=


[xesam:workPostalAddress]
MetaName=


[xesam:actionAccessClassification]
MetaName=


[xesam:actionContact]
MetaName=


[xesam:actionDuration]
MetaName=


[xesam:actionEnd]
MetaName=


[xesam:actionExceptionDate]
MetaName=


[xesam:actionExceptionRule]
MetaName=


[xesam:actionLocation]
MetaName=


[xesam:actionOrganizer]
MetaName=


[xesam:actionPriority]
MetaName=


[xesam:actionRecurrenceDate]
MetaName=


[xesam:actionRecurrenceID]
MetaName=


[xesam:actionRecurrenceRule]
MetaName=


[xesam:actionResources]
MetaName=


[xesam:actionStart]
MetaName=


[xesam:actionStatus]
MetaName=


[xesam:actionTrigger]
MetaName=


[xesam:actionURL]
MetaName=


[xesam:aimContactMedium]
MetaName=


[xesam:alarmAction]
MetaName=


[xesam:alarmRepeat]
MetaName=


[xesam:applicationDesktopEntryExec]
MetaName=


[xesam:attendee]
MetaName=


[xesam:desktopEntryIcon]
MetaName=


[xesam:desktopMenuCategory]
MetaName=


[xesam:eventEnd]
MetaName=


[xesam:eventLocation]
MetaName=


[xesam:eventStart]
MetaName=


[xesam:eventTransparrent]
MetaName=


[xesam:icqContactMedium]
MetaName=


[xesam:imdbId]
MetaName=


[xesam:isrc]
MetaName=


[xesam:msnContactMedium]
MetaName=


[xesam:musicBrainzAlbumArtistID]
MetaName=


[xesam:musicBrainzAlbumID]
MetaName=


[xesam:musicBrainzArtistID]
MetaName=


[xesam:musicBrainzFingerprint]
MetaName=


[xesam:musicBrainzTrackID]
MetaName=


[xesam:skypeContactMedium]
MetaName=


[xesam:supportedMimeType]
MetaName=


[xesam:taskCompleted]
MetaName=


[xesam:taskDue]
MetaName=


[xesam:taskPercentComplete]
MetaName=


[xesam:yahooContactMedium]
MetaName=


[xesam:contentCategory]
MetaName=


[xesam:sourceCategory]
MetaName=


[xesam:relevancyRating]
MetaName=


[xesam:snippet]
MetaName=
