[App:Name]
DisplayName=Name
Description=Application name
DataType=index
Weight=25
Filtered=false


[App:DisplayName]
DisplayName=Display name
Description=Application display name
DataType=index
Weight=10
Filtered=false

[App:GenericName]
DisplayName=Generic name
Description=Application generic name
DataType=index
Weight=10
Filtered=false

[App:Comment]
DisplayName=Comments
Description=Application comments
DataType=index
Weight=5


[App:Exec]
DisplayName=Name
Description=Application name
DataType=string
Weight=1

[App:Icon]
DisplayName=Icon
Description=Application icon name
DataType=string
Weight=1

[App:MimeType]
DisplayName=Mime type
Description=Application supported mime types
DataType=keyword
Weight=1
MultipleValues=true

[App:Categories]
DisplayName=Categories
Description=Application categories
DataType=keyword
Weight=5
MultipleValues=true


