[Doc:Title]
DisplayName=Title
Description=The title of the document
DataType=index
Parent=DC:Title
Weight=25
Filtered=false

[Doc:Subject]
DisplayName=Subject
Description=The subject or topic of the document
DataType=index
Parent=DC:Subject
Weight=20
Filtered=false

[Doc:Author]
DisplayName=Author
Description=The author of the document
DataType=index
Parent=DC:Creator
Weight=20
Filtered=false

[Doc:Keywords]
DisplayName=Keywords
Description=keywords embedded in the document
DataType=keyword
Parent=DC:Keywords
Weight=25
Filtered=false
Delimited=true

[Doc:Comments]
DisplayName=Comments
Description=The comments embedded in the document
DataType=index
Parent=DC:Description
Weight=10

[Doc:PageCount]
DisplayName=Page count
Description=Number of pages in the document
DataType=integer

[Doc:WordCount]
DisplayName=Word count
Description=Number of words in the document
DataType=integer

[Doc:Created]
DisplayName=Created
Description=Date document was created
DataType=date
Parent=DC:Date

[Doc:URL]
DisplayName=URL
Description=URL to this Doc
DataType=index
Weight=20
Filtered=false

