/* tracker-sparql-query.vapi generated by valac 0.10.0, do not modify. */

[CCode (cprefix = "Tracker", lower_case_cprefix = "tracker_")]
namespace Tracker {
	[CCode (cheader_filename = "libtracker-client/tracker-sparql-builder.h")]
	public class MinerFlickr : Tracker.MinerWeb {
		public MinerFlickr ();
		public override void associate (GLib.HashTable<string,string> association_data) throws Tracker.MinerWebError;
		public override void authenticate () throws Tracker.MinerWebError;
		public override void dissociate () throws Tracker.MinerWebError;
		public override GLib.HashTable<string,string> get_association_data () throws Tracker.MinerWebError;
		public static void main (string[] args);
		public void shutdown ();
		public void update_triple_double (Tracker.Sparql.Builder builder, string graph, string urn, string property, double new_value);
		public void update_triple_int64 (Tracker.Sparql.Builder builder, string graph, string urn, string property, int64 new_value);
		public void update_triple_object (Tracker.Sparql.Builder builder, string graph, string urn, string property, string new_value);
		public void update_triple_string (Tracker.Sparql.Builder builder, string graph, string urn, string property, string new_value);
		public void writeback (GLib.HashTable<int,GLib.Array<int>?> properties);
	}
}
[CCode (cheader_filename = "libtracker-client/tracker-sparql-builder.h")]
public delegate void TrackerWritebackCallback (GLib.HashTable<string,weak void*> resources);
[CCode (cheader_filename = "libtracker-client/tracker-sparql-builder.h")]
public static void tracker_writeback_init ();
[CCode (cheader_filename = "libtracker-client/tracker-sparql-builder.h")]
public static void tracker_writeback_shutdown ();
[CCode (cheader_filename = "libtracker-client/tracker-sparql-builder.h")]
public static uint tracker_writeback_connect (TrackerWritebackCallback callback, void* user_data);
[CCode (cheader_filename = "libtracker-client/tracker-sparql-builder.h")]
public static void tracker_writeback_disconnect (uint handle);
