<?xml version="1.0"?>

<!--
//
// tracker.xul: Overlay for basic main window GUI items
//
// Copyright (C) 2007 Pierre Östlund
//

//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
-->

<?xml-stylesheet href="chrome://tracker/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://tracker/content/tracker.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tracker/locale/tracker.dtd">

<overlay id="tracker-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_tracker" src="chrome://tracker/locale/strings.properties"/>
	</stringbundleset>

	<script src="trackerUnindex.js"/>
	<script src="tracker.js"/>

	<!-- This will appear in the tools menu -->
	<menupopup id="taskPopup">
		<menuitem id="tracker-settings" 
				label="&trackermain.settings;" 
				oncommand="onShowSettings(event);"/>
	</menupopup>
	
	<!-- This gives the small icon in the bottom right corner -->
	<statusbar id="status-bar">
		<statusbarpanel id="tracker-icon" 
						class="statusbarpanel-iconic" 
						status="disabled" 
						oncommand="onStatusbarClick ();"/>
	</statusbar>
	
</overlay>

