<?xml version="1.0"?>

<!--
//
// trackerUnindex.xul: A window displaying unindexing/removal status
//
// Copyright (C) 2007 Pierre Östlund
//

//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
-->

<!DOCTYPE window SYSTEM "chrome://tracker/locale/tracker.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window id="tracker-unindex-window"
		title="&trackerunindex.title;"
		onload="onLoad ();"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="trackerUtils.js"/>
	<script src="trackerUnindex.js"/>
	
	<vbox flex="0">
		<spacer height="5"/>
		<label value="&trackerunindex.topic;" style="font-weight: bold;"/>
		<spacer height="5"/>
		<hbox flex="1">
			<label value="&trackerunindex.currentItem;"/>
			<label id="current-item" value="&trackerunindex.preparing;"/>
		</hbox>
		<spacer height="5"/>
		<grid id="unindex-mainstatus" style="visibility: hidden;">
			<columns>
				<column flex="0"/>
				<column flex="1"/>
				<column flex="0"/>
			</columns>
			<rows>
				<row>
					<label value="&trackerunindex.folderdesc;"/>
					<progressmeter id="folder-status-meter" mode="determined" value="0%"/>
					<label id="folder-status"/>
				</row>
				<row>
					<label value="&trackerunindex.messagedesc;"/>
					<progressmeter id="message-status-meter" mode="determined" value="0%"/>
					<label id="message-status"/> 
				</row>
			</rows>
		</grid>
		<hbox flex="1" id="unindex-preparestatus">
			<progressmeter id="prepare-meter" mode="undetermined" flex="1"/>
		</hbox>-
		<spacer height="5"/>
	</vbox>
</window>

