@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .

nie: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "nie" ;
	nao:lastModified "2014-06-03T13:06:00Z" .

nie:DataObject a rdfs:Class ;
	rdfs:label "Data Object" ;
	rdfs:comment "A unit of data that is created, annotated and processed on the user desktop. It represents a native structure the user works with. The usage of the term 'native'	is important. It means that a DataObject can be directly mapped to a data structure maintained by a native application.	This may be a file, a set of files or a part of a file. The granularity depends on the user. This class is not intended to be instantiated by itself. Use more specific subclasses." ;
	rdfs:subClassOf rdfs:Resource .

nie:DataSource a rdfs:Class ;
	rdfs:label "Data Source" ;
	rdfs:comment "A superclass for all entities from which DataObjects can be extracted. Each entity represents a native application or some other system that manages information that may be of interest to the user of the Semantic Desktop. Subclasses may include FileSystems, Mailboxes, Calendars, websites etc. The exact choice of subclasses and their properties is considered application-specific. Each data extraction application is supposed to provide it's own DataSource ontology. Such an ontology should contain supported data source types coupled with properties necessary for the application to gain access to the data sources. (paths, urls, passwords etc...)";
	rdfs:subClassOf rdfs:Resource .

nie:InformationElement a rdfs:Class ;
	rdfs:label "Information Element" ;
	rdfs:comment "A unit of content the user works with. This is a superclass for all interpretations of a DataObject." ;
	rdfs:subClassOf rdfs:Resource .

nie:title a rdf:Property ;
	rdfs:label "Title" ;
	rdfs:comment "The title of the document" ;
	rdfs:subPropertyOf dc:title ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 10 ;
	tracker:writeback true .

nie:url a rdf:Property ;
	a nrl:InverseFunctionalProperty ;
	rdfs:label "URL" ;
	rdfs:comment "URL pointing at the location of the resource. In cases where creating a simple file:// or http:// URL for a file is difficult (e.g. for files inside compressed archives) the applications are encouraged to use conventions defined by Apache Commons VFS Project at http://jakarta.apache.org/  commons/ vfs/ filesystems.html." ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:DataObject ;
	rdfs:range xsd:string ;
	tracker:indexed true .

nie:informationElementDate a rdf:Property ;
	rdfs:subPropertyOf dc:date ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:dateTime .

nie:contentLastModified a rdf:Property ;
	rdfs:subPropertyOf nie:informationElementDate ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:dateTime .

nie:subject a rdf:Property ;
	rdfs:label "Subject" ;
	rdfs:comment "The subject or topic of the document" ;
	rdfs:subPropertyOf dc:subject ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 5 .

nie:mimeType a rdf:Property ;
	rdfs:label "Mime Type" ;
	rdfs:comment "File Mime Type" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:indexed true .

nie:byteSize a rdf:Property ;
	rdfs:label "Size" ;
	rdfs:comment "File size in bytes" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:DataObject ;
	rdfs:range xsd:integer .

nie:language a rdf:Property ;
	rdfs:label "Language" ;
	rdfs:comment "Language the InformationElement is expressed in. Users are encouraged to use the two-letter code specified in the RFC 3066" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:plainTextContent a rdf:Property ;
	rdfs:label "Plain-text content" ;
	rdfs:comment "Plain-text representation of the content of a InformationElement with all markup removed. The main purpose of this property is full-text indexing and search. Its exact content is considered application-specific. The user can make no assumptions about what is and what is not contained within. Applications should use more specific properties wherever possible.";
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 2 ;
	tracker:forceJournal false .

nie:legal a rdf:Property ;
	rdfs:comment "A common superproperty for all properties that point at legal information about an Information Element";
	rdfs:subPropertyOf dc:rights ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:relatedTo a rdf:Property ;
	rdfs:comment "A common superproperty for all relations between a piece of content and other pieces of data (which may be interpreted as other pieces of content).";
	rdfs:subPropertyOf dc:relation ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:DataObject .

nie:generator a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:description a rdf:Property ;
	rdfs:subPropertyOf dc:description ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 3 ;
	tracker:writeback true .

# Bug in nepomuk specification. Taking domain from superproperty
nie:disclaimer a rdf:Property ;
	rdfs:subPropertyOf nie:legal ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:dataSource a rdf:Property ;
	rdfs:subPropertyOf dc:source ;
	rdfs:domain nie:DataObject ;
	rdfs:range nie:DataSource .

# Bug in nepomuk specification. Taking domain from superproperty
nie:depends a rdf:Property ;
	rdfs:subPropertyOf nie:relatedTo ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:DataObject .

nie:links a rdf:Property ;
	rdfs:subPropertyOf nie:relatedTo ;
	rdfs:comment "A linking relation. A piece of content links/mentions a piece of data";
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:DataObject .

# Bug in nepomuk specification. Taking domain from superproperty
nie:copyright a rdf:Property ;
	rdfs:subPropertyOf dc:rights , nie:legal ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:writeback true .

nie:comment a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 2 .

nie:interpretedAs a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:DataObject ;
	rdfs:range nie:InformationElement .

nie:isStoredAs a rdf:Property ;
 	nao:deprecated true ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:DataObject .

nie:version a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:contentCreated a rdf:Property ;
	rdfs:subPropertyOf nie:informationElementDate ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:dateTime ;
	tracker:writeback true .

nie:contentAccessed a rdf:Property ;
	rdfs:subPropertyOf nie:informationElementDate ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:dateTime .

nie:lastRefreshed a rdf:Property ;
	rdfs:subPropertyOf dc:date ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:DataObject ;
	rdfs:range xsd:dateTime .

# Bug in nepomuk specification. Taking domain from superproperty
nie:license a rdf:Property ;
	rdfs:comment "Terms and intellectual property rights licensing conditions.";
	rdfs:subPropertyOf dc:rights , nie:legal ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:created a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:DataObject ;
	rdfs:range xsd:dateTime .

nie:identifier a rdf:Property ;
	rdfs:subPropertyOf dc:identifier ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:keyword a rdf:Property ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 5 ;
	tracker:writeback true .

nie:hasLogicalPart a rdf:Property ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:InformationElement ;
	tracker:weight 2 .

nie:hasPart a rdf:Property ;
	rdfs:subPropertyOf nie:relatedTo ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:DataObject ;
	tracker:weight 2 .

nie:isPartOf a rdf:Property ;
	rdfs:domain nie:DataObject ;
	rdfs:range nie:InformationElement ;
	tracker:weight 2 .

# Bug in nepomuk specification. Taking domain from superproperty
nie:licenseType a rdf:Property ;
	rdfs:subPropertyOf nie:legal ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:characterSet a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

nie:isLogicalPartOf a rdf:Property ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:InformationElement ;
	tracker:weight 2 .

nie:contentSize a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:integer .

nie:rootElementOf a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range nie:DataSource ;
	tracker:weight 2 .

nie:usageCounter a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:integer ;
	tracker:weight 3 .
