@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:32-nco.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk Contacts Ontology (NCO)" ;
	dsc:description "All about contacts. Rough equivalent of the VCARD standard." ;

	dsc:author "Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;";
	dsc:author "Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;";
	dsc:author "Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;";
	dsc:author "Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;";
	dsc:author "Tracker Developers" ;

	dsc:editor "Tracker developers (translation into turtle)" ;
	dsc:editor "Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;";
	
	dsc:contributor "Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;";
	dsc:contributor "Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;";

	dsc:upstream "http://www.semanticdesktop.org/ontologies/nco/";
	dsc:gitlog "hhttps://gitlab.gnome.org/GNOME/tinysparql/-/commits/main/src/ontologies/32-nco.ontology";

	dsc:localPrefix "nco" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/nco#" ;
	dsc:relativePath "./32-nco.ontology" ;

	dsc:copyright "&copy; 2007 <ulink url=\"http://www.dfki.de/\">DFKI</ulink> &copy; 2009 <ulink url=\"http://www.nokia.com/\">Nokia</ulink>. The ontologies are made available under the terms of NEPOMUK <ulink url=\"http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt\">software license</ulink> (FIXME verify)".

