@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:33-nfo.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk File Ontology (NFO)" ;
	dsc:description "About files and other desktop resources." ;

	dsc:gitlog "hhttps://gitlab.gnome.org/GNOME/tracker/-/commits/master/src/ontologies/33-nfo.ontology";
	dsc:upstream "http://www.semanticdesktop.org/ontologies/nfo/";

	dsc:author "Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;";
	dsc:author "Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;";
	dsc:author "Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;";
	dsc:author "Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;";
	dsc:author "Tracker Developers" ;

	dsc:editor "Tracker developers (translation into turtle)" ;
	dsc:editor "Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;";

	dsc:contributor "Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;";
	dsc:contributor "Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;";

	dsc:localPrefix "nfo" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/nfo#" ;
	dsc:relativePath "./33-nfo.ontology" ;

	dsc:copyright "&copy; 2007 <ulink url=\"http://www.dfki.de/\">DFKI</ulink> &copy; 2009 <ulink url=\"http://www.nokia.com/\">Nokia</ulink>. The ontologies are made available under the terms of NEPOMUK <ulink url=\"http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt\">software license</ulink> (FIXME verify)".
