@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:36-scal.ontology> a dsc:Ontology ;
	dsc:title "Simplified Calendar Ontology (SCAL)" ;
	dsc:description "Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...)" ;
	dsc:author "Tracker Developers" ;
	dsc:editor "Tracker Developers" ;
	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/36-scal.ontology";

	dsc:localPrefix "scal" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/scal#" ;
	dsc:relativePath "./36-scal.ontology" .
