@prefix nco: <http://www.semanticdesktop.org/ontologies/2007/03/22/nco#> .
@prefix nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nid3: <http://www.semanticdesktop.org/ontologies/2007/05/10/nid3#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .

nid3: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "nid3" ;
	nao:lastModified "2010-02-16T11:00:00Z" .

nid3:ID3Audio a rdfs:Class ;
	rdfs:subClassOf nfo:Audio .

nid3:title a rdf:Property ;
	rdfs:label "Title" ;
	rdfs:comment "Track title" ;
	rdfs:subPropertyOf nie:title ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 10 .

nid3:leadArtist a rdf:Property ;
	rdfs:label "Artist" ;
	rdfs:comment "Track artist" ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range nco:Contact ;
	tracker:weight 6 .

nid3:albumTitle a rdf:Property ;
	rdfs:label "Title" ;
	rdfs:comment "Track title" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 10 .

nid3:contentType a rdf:Property ;
	rdfs:label "Genre" ;
	rdfs:comment "The type or genre of the music track" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:string ;
	tracker:fulltextIndexed true ;
	tracker:weight 5 .

nid3:length a rdf:Property ;
	rdfs:label "Duration" ;
	rdfs:comment "The length in seconds of the music track" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:integer ;
	tracker:weight 4 .

nid3:recordingYear a rdf:Property ;
	rdfs:label "Release date" ;
	rdfs:comment "The date the track was released" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:integer .

nid3:trackNumber a rdf:Property ;
	rdfs:label "Track number" ;
	rdfs:comment "The position of the track relative to the others" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:string .

nid3:partOfSet a rdf:Property ;
	rdfs:label "Disc number" ;
	rdfs:comment "On which disc the track is located" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:string .

nid3:comments a rdf:Property ;
	rdfs:label "Comments" ;
	rdfs:comment "General purpose comments" ;
	nrl:maxCardinality 1 ;
	rdfs:domain nid3:ID3Audio ;
	rdfs:range xsd:string ;
	tracker:weight 3 .

