@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:37-nid3.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk IDE3 copy (NID3)" ;
	dsc:description "Deprecated ontology to describe music. Please check NMM." ;
	dsc:author "Nepomuk people" ;
	dsc:editor "Tracker Developers (turtle translation)" ;
	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/37-nid3.ontology";

	dsc:localPrefix "nid3" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/nid3#" ;
	dsc:relativePath "./37-nid3.ontology" .
