@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:38-nmm.ontology> a dsc:Ontology ;
	dsc:title "Nepomuk MultiMedia (NMM)" ;
	dsc:description "Description of multimedia objects like Music, Video and Images" ;

	dsc:author "Urho Konttori &lt;urho.konttori@nokia.com&gt;" ;

	dsc:editor "Urho Konttori &lt;urho.konttori@nokia.com&gt;" ;
	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "hhttps://gitlab.gnome.org/GNOME/tinysparql/-/commits/main/src/ontologies/38-nmm.ontology";

	dsc:localPrefix "nmm" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/nmm#" ;
	dsc:relativePath "./38-nmm.ontology" .
