@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:40-mlo.ontology> a dsc:Ontology ;
	dsc:title "Maemo Location Ontology (MLO)" ;
	dsc:description "Deprecated ontology for location and landmarks. Please check SLO" ;

	dsc:author "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;
	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/40-mlo.ontology";

	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/mlo#" ;
	dsc:localPrefix "mlo" ;
	dsc:relativePath "./40-mlo.ontology" .
