@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:41-mfo.ontology> a dsc:Ontology ;
	dsc:title "Maemo Feeds Ontology (MFO)" ;
	dsc:description "Model for feeds and alike online streams" ;

	dsc:author "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;
	dsc:author "Jitendra Kumar &lt;jitendra.1.kumar@nokia.com&gt;" ;

	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/41-mfo.ontology";

	dsc:localPrefix "mfo" ;
	dsc:baseUrl "http://www.tracker-project.org/temp/mfo#" ;
	dsc:relativePath "./41-mfo.ontology" .
