@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:90-tracker.ontology> a dsc:Ontology ;
	dsc:title "Tracker-specific annotations Ontology" ;
	dsc:description "Internal tracker properties" ;

	dsc:author "Tracker developers" ;
	dsc:editor "Tracker developers" ;
	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/90-tracker.ontology";

	dsc:localPrefix "tracker" ;
	dsc:baseUrl "http://www.tracker-project.org/ontologies/tracker#";
	dsc:relativePath "./90-tracker.ontology" .
