@prefix fts: <http://www.tracker-project.org/ontologies/fts#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

tracker: a tracker:Ontology ;
	nao:lastModified "2019-07-15T09:41:00Z" .

tracker:isDefaultTag a rdf:Property ;
	rdfs:domain nao:Tag ;
	rdfs:range xsd:boolean .

tracker:tagRelatedTo a rdf:Property ;
	rdfs:domain nao:Tag ;
	rdfs:range rdfs:Class .

tracker:Volume a rdfs:Class ;
	rdfs:label "Storage media" ;
        rdfs:subClassOf nie:InformationElement ;
	rdfs:subClassOf nie:DataSource .

tracker:isMounted a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:boolean .

tracker:unmountDate a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:dateTime .

tracker:mountPoint a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range rdfs:Resource .

tracker:isRemovable a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:boolean .

tracker:isOptical a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain tracker:Volume ;
	rdfs:range xsd:boolean .

tracker:available a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:DataObject ;
	rdfs:range xsd:boolean .

fts: a tracker:Namespace ;
	tracker:prefix "fts" .

tracker:extractor-data-source a nie:DataSource ;
	rdfs:label "Tracker extractor data source" .

nao:predefined-tag-favorite a nao:Tag .

tracker:ExternalReference a rdfs:Class ;
        rdfs:label "External reference" ;
        rdfs:comment "External reference to online services" ;
        rdfs:subClassOf nie:InformationElement .

tracker:referenceIdentifier a rdf:Property ;
        rdfs:label "Identifier" ;
        rdfs:comment "Identifier of the external reference" ;
        nrl:maxCardinality 1 ;
        rdfs:subPropertyOf nie:identifier ;
        rdfs:domain tracker:ExternalReference ;
        rdfs:range xsd:string .

tracker:referenceSource a rdf:Property ;
        rdfs:label "Source" ;
        rdfs:comment "Source of the external reference (eg. 'Musicbrainz')" ;
        nrl:maxCardinality 1 ;
        rdfs:domain tracker:ExternalReference ;
        rdfs:range rdfs:Resource .

tracker:hasExternalReference a rdf:Property ;
        rdfs:label "External reference link" ;
        rdfs:comment "Links the information element with the external reference" ;
        rdfs:domain nie:InformationElement ;
        rdfs:range tracker:ExternalReference .
