@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:90-tracker.ontology> a dsc:Ontology ;
	dsc:title "Tracker-specific annotations Ontology" ;
	dsc:description "Internal tracker properties" ;

	dsc:author "Tracker developers" ;
	dsc:editor "Tracker developers" ;
	dsc:gitlog "hhttps://gitlab.gnome.org/GNOME/tinysparql/-/commits/main/src/ontologies/90-tracker.ontology";

	dsc:localPrefix "tracker" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/tracker#";
	dsc:relativePath "./90-tracker.ontology" .
