@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:40-mlo.ontology> a dsc:Ontology ;
	dsc:title "Simplified Maemo Location Ontology (SLO)" ;
	dsc:description "Ontology for locations and landmarks" ;

	dsc:author "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;
	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "hhttps://gitlab.gnome.org/GNOME/tinysparql/-/commits/main/src/ontologies/92-slo.ontology";

	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/slo#" ;
	dsc:localPrefix "slo" ;
	dsc:relativePath "./92-slo.ontology" .
