@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#> .
@prefix nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix osinfo: <http://www.tracker-project.org/ontologies/osinfo#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

osinfo: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "osinfo" ;
	nao:lastModified "2011-12-16T08:00:00Z" .

osinfo:Installer a rdfs:Class ;
	rdfs:label "Operating System Installer" ;
	rdfs:comment "An operating system installer" ;
	rdfs:subClassOf nfo:OperatingSystem .

osinfo:id a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

osinfo:mediaId a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

osinfo:language a rdf:Property ;
	rdfs:label "Language" ;
	rdfs:comment "Languages supported by installer/live media." ;
	rdfs:domain osinfo:Installer ;
	rdfs:range xsd:string .
