@prefix nfo: <http://tracker.api.gnome.org/ontology/v3/nfo#> .
@prefix nie: <http://tracker.api.gnome.org/ontology/v3/nie#> .
@prefix nrl: <http://tracker.api.gnome.org/ontology/v3/nrl#> .
@prefix osinfo: <http://tracker.api.gnome.org/ontology/v3/osinfo#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

osinfo: a nrl:Namespace, nrl:Ontology ;
	nrl:prefix "osinfo" ;
	nrl:lastModified "2011-12-16T08:00:00Z" .

osinfo:Installer a rdfs:Class ;
	rdfs:label "Operating System Installer" ;
	rdfs:comment "An operating system installer" ;
	rdfs:subClassOf nfo:OperatingSystem .

osinfo:id a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

osinfo:mediaId a rdf:Property ;
	nrl:maxCardinality 1 ;
	rdfs:domain nie:InformationElement ;
	rdfs:range xsd:string .

osinfo:language a rdf:Property ;
	rdfs:label "Language" ;
	rdfs:comment "Languages supported by installer/live media." ;
	rdfs:domain osinfo:Installer ;
	rdfs:range xsd:string .
