@prefix dsc: <http://tracker.api.gnome.org/ontology/v3/dsc#> .

<virtual-ontology-uri:93-libosinfo.ontology> a dsc:Ontology ;
	dsc:title "libosinfo-specific annotations Ontology" ;
	dsc:description "libosinfo properties" ;

	dsc:author "Red Hat, Inc" ;
	dsc:editor "Red Hat, Inc" ;
	dsc:gitlog "hhttps://gitlab.gnome.org/GNOME/tracker/-/commits/master/src/ontologies/93-libosinfo.ontology";

	dsc:localPrefix "osinfo" ;
	dsc:baseUrl "http://tracker.api.gnome.org/ontology/v3/osinfo#";
	dsc:relativePath "./93-libosinfo.ontology" .
