/*** BEGIN file-header ***/

#ifndef __TRACKER_ENUMS_TYPES_H__
#define __TRACKER_ENUMS_TYPES_H__

#include <glib-object.h>
#include "tracker-enums.h"

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define TRACKER_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __TRACKER_ENUMS_TYPES_H__ */
/*** END file-tail ***/
